Repository: dinggood615/openkill
Catalog: luci-app-openkill/po/*/openkill.*.po
Languages: zh_cn

source: unlock node test finished, no node match the old region, rolled back to other full support node
zh_cn: 解锁检测完成，未找到与先前解锁区域匹配的节点，回退到其他区域的解锁节点

source: unlock node test finished, no node match the regex, rolled back to other full support node
zh_cn: 解锁检测完成，未找到区域匹配的节点，回退到其他区域的解锁节点

source: unlock node test finished, no node available, rolled back to the
zh_cn: 解锁检测完成，无完整解锁节点，回退到

source: no nodes name match the regex!
zh_cn: 未找到名称匹配的节点!

source: Bypass Gateway Compatible
zh_cn: 旁路网关（旁路由）兼容

source: If The Network Cannot be Connected in Bypass Gateway Mode, Please Try to Enable.
zh_cn: 旁路网关（旁路由）模式下网络无法连接时请尝试启用。

source: Suggestion: If The Device Does Not Have WLAN, Please Disable The Lan Interface's Bridge Option
zh_cn: 建议：如果设备没有 WLAN，请禁用 Lan 接口的桥接接口选项

source: GitHub Address Proxy
zh_cn: GitHub 地址代理

source: Proxy The GitHub Address In The Config And OpenKill With Proxy(CDN) To Prevent File Download Failed.
zh_cn: 使用指定代理（CDN）反代插件和配置文件中的 GitHub 地址，以防止文件下载失败。

source: Format Reference:
zh_cn: 格式参考：

source: File Edit
zh_cn: 文件编辑

source: Overwrite Edit
zh_cn: 覆写设置

source: Create File
zh_cn: 新建文件

source: You are editing the overwrite script, please note that some settings may cause the abnormal, be careful with the modification!
zh_cn: 您正在编辑覆写脚本，请注意某些设置可能会导致异常，请谨慎修改！

source: Paste the name of the new file (including the extension) here:
zh_cn: 请在此输入要新建的文件名称（含扩展名）：

source: Delay Start (s)
zh_cn: 延迟启动（秒）

source: Delay Start On Boot
zh_cn: 系统重启时延迟启动

source: Enable Delay Start, OpenKill Will Start After
zh_cn: 延迟启动已启用，OpenKill 将在

source: Secends...
zh_cn: 秒后开始启动...

source: Waiting for command to complete...
zh_cn: 等待命令执行完成...

source: Collecting data...
zh_cn: 正在收集数据...

source: Flushing...
zh_cn: 清理中...

source: Flush Successful
zh_cn: 清理成功

source: Flush Timeout
zh_cn: 清理超时

source: Flush
zh_cn: 清理

source: Flush DNS
zh_cn: 清理 DNS 缓存

source: Dnsmasq Fix
zh_cn: Dnsmasq 修复

source: If DNS is abnormal after stopping the OpenKill, please try to fix
zh_cn: 如果关闭 OpenKill 后 DNS 异常，请尝试修复

source: Fix
zh_cn: 修复

source: No Specify Upload File
zh_cn: 未选择上传文件

source: Custom Params
zh_cn: 自定义参数

source: eg: "rename=match@replace" , "rename=\s+([2-9])[xX]@ (HIGH:$1)"
zh_cn: 格式示例："rename=match@replace" , "rename=\s+([2-9])[xX]@ (高倍率:$1)"

source: Custom Headers
zh_cn: 自定义请求头

source: Custom HTTP request headers, one per line, format: Header-Name: value
zh_cn: 自定义 HTTP 请求头，每行一个，格式：Header-Name: value

source: eg: x-hwid: device-001, one header per line, format: Name: value
zh_cn: 例如：x-hwid: device-001，每行一个请求头，格式：Name: value

source: Use Rule Provider
zh_cn: 使用规则集

source: Note: Please Make Sure Backend Service Supports This Feature
zh_cn: 注意：请确保您选择的后端服务支持此功能，否则可能导致内核启动失败

source: Rename
zh_cn: 重命名

source: Paste the new file name (including the extension) here:
zh_cn: 请在此输入新文件名（含扩展名）：

source: Illegal extension!
zh_cn: 不支持的扩展名！

source: Manual Test
zh_cn: 手动测试

source: Unlock Test(Select)
zh_cn: 解锁检测(选择)

source: All Proxies Test
zh_cn: 测试所有节点

source: Unlock Test Result
zh_cn: 解锁检测结果

source: All Proxies Test Result
zh_cn: 所有节点测试结果

source: Something Wrong While Testing...
zh_cn: 发生了一些错误，测试失败...

source: Network instability may occur during testing, Are you sure want to start test?
zh_cn: 测试过程中可能会造成网络不稳定,确定要开始测试吗？

source: Subscription Info
zh_cn: 订阅信息

source: No Sub Info Found
zh_cn: 无订阅信息

source: Router-Self Proxy
zh_cn: *路由本机代理

source: Only Supported for Rule Mode
zh_cn: 仅支持规则（Rule）模式，其他模式默认分流

source: Rule Mode
zh_cn: 规则模式

source: ALL Functions In Stream Enhance Tag Will Not Work After Disable
zh_cn: 禁用后将无法使用流媒体增强标签中的所有功能

source: Set Router Self Proxy Rule Failed,
zh_cn: 修改路由自身代理规则失败，

source: Streaming Unlock Has No Parameter of Type, Exiting...
zh_cn: 流媒体解锁没有指定需要检测的流媒体类型，退出...

source: Streaming Unlock Could not Work Because of Router-Self Proxy Disabled, Exiting...
zh_cn: 因为禁用了代理路由器自身流量，流媒体解锁无法工作，退出...

source: Multiple Scripts Running, Exiting...
zh_cn: 多个脚本运行中，退出...

source: Enable Sniffer
zh_cn: *启用流量（域名）探测

source: Sniffer Will Prevent Domain Name Proxy and DNS Hijack Failure
zh_cn: 流量（域名）探测能有效防止域名分流异常和 DNS 劫持失败

source: Override All Dns Query
zh_cn: 启用后将尽可能的覆盖 DNS 查询到的域名

source: Rules Setting
zh_cn: 规则设置

source: Meta Settings
zh_cn: Meta 设置

source: Smart Settings
zh_cn: Smart 设置

source: Geodata Loader Mode
zh_cn: Geodata 数据加载方式

source: Memconservative
zh_cn: 低内存模式

source: Standard
zh_cn: 标准模式

source: Enable GeoIP Dat
zh_cn: 启用 GeoIP Dat 版数据库

source: Replace GEOIP MMDB With GEOIP Dat, Large Size File
zh_cn: 使用 Geoip Dat 替换 GEOIP MMDB 数据库, 文件体积较大且无内置

source: Need Download First
zh_cn: 请提前下载

source: Auto Update GeoIP Dat
zh_cn: 自动更新 GeoIP Dat 数据库

source: Custom GeoIP Dat URL
zh_cn: GeoIP Dat 数据库更新 URL

source: Custom GeoIP Dat URL, Click Button Below To Refresh After Edit
zh_cn: 自定义 GeoIP Dat 数据库的更新来源，编辑后点击下方按钮生效

source: Update GeoIP Dat
zh_cn: 更新 GeoIP Dat 数据库

source: Note: It is not recommended to enable IPv6 and related services for routing. Most of the network connection problems reported so far are related to it
zh_cn: 注意: 路由不建议开启 IPv6 和相关服务，目前反馈的网络连接问题多数与它有关

source: Note: Turning on secure DNS in the browser will cause abnormal shunting, please be careful to turn it off
zh_cn: 注意: 浏览器开启安全 DNS，会导致分流异常，请注意关闭

source: Note: Some software will modify the device HOSTS, which will cause abnormal shunt, please pay attention to check
zh_cn: 注意: 部分软件会修改设备 HOSTS，会导致分流异常，请注意检查

source: Note: The default proxy routes local traffic, BT, PT download, etc., please use Redir-Host mode as much as possible and pay attention to traffic avoidance
zh_cn: 注意: 默认代理路由本机流量，BT、PT 下载等请尽量使用 Redir-Host 模式并注意进行流量规避

source: Note: Game proxy please use nodes except VMess
zh_cn: 注意: 游戏代理请使用 VMess 以外的节点

source: Note: If the connection is abnormal, please follow the steps on this page to check first
zh_cn: 注意: 连接异常时请按照此页步骤先进行检查

source: Note: If you need to perform client access control in Fake-IP mode, please change the DNS hijacking mode to firewall forwarding
zh_cn: 注意: Fake-IP 模式下如需要进行客户端访问控制，请将 DNS 劫持模式改为防火墙转发

source: Click to the page
zh_cn: 点击前往

source: Custom Sniffer Settings
zh_cn: 自定义流量探测（嗅探）设置

source: Custom The Force and Skip Sniffing Doamin Lists
zh_cn: 自定义强制和忽略流量探测（嗅探）的域名列表等

source: Enable Tcp Concurrent
zh_cn: *启用 TCP 并发

source: TCP Concurrent Request IPs, Choose The Lowest Latency One To Connection
zh_cn: TCP 并发请求所有 IP 地址，然后选择延迟最低的一个进行连接

source: Remaining
zh_cn: 剩余

source: days
zh_cn: 天

source: Douyin
zh_cn: 抖音（Douyin）

source: Specific Interface
zh_cn: 指定接口

source: DNS Lookup Only Through The Specific Interface
zh_cn: DNS 仅通过特定接口进行查询

source: Specific Group (Support Regex)
zh_cn: 指定策略组（支持正则匹配）

source: Group Use For Proxy The DNS
zh_cn: 用于代理此 DNS 的策略组

source: Direct Nameserver
zh_cn: 直连域名解析

source: Use For Domain Need Direct
zh_cn: 用于解析直连域名的 IP 地址

source: Node Domain Resolve
zh_cn: 节点域名解析

source: Use For Node Domain Resolve
zh_cn: 用于解析节点域名的 IP 地址

source: Lan Traffic Access List
zh_cn: 来源流量访问控制

source: The Traffic From The Local Specified Port Will Not Pass The Core, Try To Set When The Bypass Gateway Forwarding Fails
zh_cn: 来自本地指定端口的流量不会通过核心，在旁路网关（旁路由）下转发失败时尝试设置

source: Local IPv4 Network Bypassed List
zh_cn: 本地 IPv4 绕过地址

source: Local IPv6 Network Bypassed List
zh_cn: 本地 IPv6 绕过地址

source: The Traffic of The Destination For The Specified Address Will Not Pass The Core
zh_cn: 目的地为指定地址的流量不会通过核心

source: Force HTTP/3
zh_cn: 强制 HTTP/3

source: Force HTTP/3 to connect
zh_cn: 强制使用 HTTP/3 进行连接

source: Unzip Error!
zh_cn: 解压失败！

source: Unzip Error
zh_cn: 解压失败

source: Switch To Official Version
zh_cn: 切换至官方版本

source: Switch To Meta Version
zh_cn: 切换至 Meta 版本

source: Switch(Update) Dashboard Version
zh_cn: 切换（更新） Dashboard 版本

source: Switch(Update) Yacd Version
zh_cn: 切换（更新） Yacd 版本

source: Update Metacubexd Version
zh_cn: 更新 Metacubexd 版本

source: Update Zashboard Version
zh_cn: 更新 Zashboard 版本

source: Downloading File...
zh_cn: 文件下载中...

source: Update Failed
zh_cn: 更新失败

source: Update Successful
zh_cn: 更新成功

source: Switch Successful
zh_cn: 切换成功

source: Close Old Connections
zh_cn: 关闭旧链接

source: Automatically Close Old Connections When New Unlock Node Selected
zh_cn: 解锁节点切换时关闭对应策略组的所有旧链接

source: Append Default DNS
zh_cn: 追加默认 DNS

source: Automatically Append Compliant DNS to default-nameserver
zh_cn: 自动将符合要求的 DNS 追加到 default-nameserver

source: China Mainland Only
zh_cn: 大陆限定

source: Hongkong/Macau/Taiwan
zh_cn: 港澳台限定

source: Taiwan Only
zh_cn: 台湾限定

source: Backup Exclude Cores
zh_cn: 不备份内核

source: Backup Core
zh_cn: 仅备份内核

source: Backup Config
zh_cn: 仅备份配置文件

source: Backup Rule Provider
zh_cn: 仅备份规则集

source: Backup Proxy Provider
zh_cn: 仅备份代理集

source: Chnroute Bypassed List
zh_cn: 绕过指定区域 IPv4 黑名单

source: Chnroute6 Bypassed List
zh_cn: 绕过指定区域 IPv6 黑名单

source: Domains or IPs in The List Will Not be Affected by The China IP Route Option, Depend on Dnsmasq
zh_cn: 列表中的域名或 IP 将不会受到绕过指定区域 IP 选项的影响，此功能依赖于 Dnsmasq

source: You May Need to Turn off The Rebinding Protection Option of Dnsmasq When Hosts Has Set a Reserved Address...
zh_cn: Hosts 设置了保留地址时需要关闭 Dnsmasq 的重绑定保护选项才能生效...

source: Auto Select Logic
zh_cn: *自动选择逻辑

source: Urltest
zh_cn: 低延迟优先

source: Random
zh_cn: 随机选择

source: You have seted the authentication of SOCKS5/HTTP(S) proxy with
zh_cn: 您为 SOCKS5/HTTP(S) 代理设置的账户密码为

source: Google Not CN
zh_cn: Google 非送中

source: In Fake-ip Mode, Even If This Option is Turned Off, Domain Type Connections Still Pass Through The Core For The Availability
zh_cn: 在 Fake-IP 模式时，即使关闭此选项，域名类型的连接可能仍将通过核心以保证可用性

source: TUN Interface Start Failed, Please Check The Dependence or Try to Restart Again!
zh_cn: TUN 接口启动失败，请检查依赖情况或稍后重试！

source: TUN Interface Start Failed, Try to Restart Again...
zh_cn: TUN 接口启动失败，尝试重启内核...

source: Core Start Failed, Please Check The Log Infos!
zh_cn: 内核启动失败，请查看《内核日志》排查失败原因！

source: Core Initial Configuration Timeout, Please Check The Log Infos!
zh_cn: 内核加载配置超时，请查看《内核日志》排查原因！

source: Forced Sniff Pure IP Connections
zh_cn: 强制探测（嗅探）所有纯 IP 的连接

source: Forced Sniff Pure IP
zh_cn: 探测（嗅探）纯 IP 连接

source: Download Failed:
zh_cn: 下载失败：

source: Dnsmasq not Support nftset, Use ipset...
zh_cn: Dnsmasq 不支持 nftset, 使用 ipset 代替...

source: Firewall4 was Detected, Use NFTABLE Rules...
zh_cn: 检测到 Firewall4，使用 NFTABLE 规则...

source: Specify CN DNS Server
zh_cn: 大陆域名 DNS 服务器

source: Seconds...
zh_cn: 秒后开始启动...

source: 1. Before modifying the configuration file, please click the button below to read the configuration file
zh_cn: 1. 修改配置文件前，请先点击下方按钮读取配置文件

source: 2. Proxy-providers address can be directly filled in the subscription link
zh_cn: 2. 代理集地址可以直接填写订阅链接

source: Edit URL-Test URL Failed,
zh_cn: 修改测速地址失败，

source: Edit URL-Test Interval Failed,
zh_cn: 修改测速间隔失败，

source: URL-Test Address Modify
zh_cn: 测速（连通性）地址修改

source: Modify The URL-Test Address In The Config
zh_cn: 修改配置文件中的测速（连通性）地址

source: URL-Test Interval Modify
zh_cn: 测速（连通性）间隔修改

source: Modify The URL-Test Interval In The Config
zh_cn: 修改配置文件中的测速（连通性）间隔

source: Whether to Enable Process Rules, Only Works on Routerself, If You Are Not Sure, Please Choose off Which Useful in Router Environment, Depend on kmod-inet-diag
zh_cn: 是否启用进程规则，仅能匹配路由器自身进程，在路由环境下保持关闭可以提升性能，依赖 kmod-inet-diag

source: Enable Process Rule
zh_cn: 启用进程规则

source: DNS Hijacking Mode is Dnsmasq Redirect...
zh_cn: DNS 劫持模式为 Dnsmasq 转发...

source: DNS Hijacking Mode is Firewall Redirect...
zh_cn: DNS 劫持模式为防火墙转发...

source: DNS Hijacking is Disabled...
zh_cn: DNS 劫持未开启...

source: Fake-IP Range
zh_cn: Fake-IP 地址范围

source: Set Fake-IP Range
zh_cn: 设置 Fake-IP 地址范围

source: IPv6 Settings
zh_cn: IPv6 设置

source: Custom Firewall Rules, Support IPv4 and IPv6, All Rules Will Be Added After Plugin Own Completely
zh_cn: 自定义防火墙规则，支持 IPv4 和 IPv6，此脚本将在插件内置规则完成后执行

source: Start Add Custom Firewall Rules...
zh_cn: 开始添加自定义防火墙规则...

source: Start Running Custom Overwrite Scripts...
zh_cn: 开始运行自定义覆写脚本...

source: Developer Settings
zh_cn: 开发者选项

source: Restore
zh_cn: 还原

source: DNS Test
zh_cn: DNS 测试

source: DNS Test Result
zh_cn: DNS 测试结果

source: No Response Found!
zh_cn: 结果获取失败！

source: Client Fingerprint
zh_cn: 客户端指纹

source: Edit Client-fingerprint Failed,
zh_cn: 修改 Client-fingerprint 失败，

source: Traffic Control
zh_cn: 流量控制

source: Hide IP
zh_cn: 隐藏 IP 地址

source: Show IP
zh_cn: 显示 IP 地址

source: Router Mode
zh_cn: 路由器模式

source: Browser Mode
zh_cn: 浏览器模式

source: Refresh
zh_cn: 刷新

source: Specify URL
zh_cn: 指定订阅信息获取地址

source: Paste the new url of subscribe infos sources here:
zh_cn: 在此处粘贴并指定订阅信息来源的新地址：

source: Specify subscribe infos sources url successfully!
zh_cn: 指定新的订阅信息来源地址成功！

source: Delete Specify Subscribe infos sources url successfully!
zh_cn: 已删除指定的订阅信息来源地址！

source: Specify subscribe infos sources url failed:
zh_cn: 指定新的订阅信息来源地址失败：

source: IPv6 Proxy Mode
zh_cn: IPv6 代理模式

source: TProxy Mode
zh_cn: TProxy 模式

source: Redirect Mode
zh_cn: Redirect 模式

source: TUN Mode
zh_cn: TUN 模式

source: Mix Mode
zh_cn: Mix 混合模式【UDP-TUN，TCP-转发】

source: IPv6 Proxy Mode is Redirect...
zh_cn: IPv6 代理模式为 Redirect...

source: IPv6 Proxy Mode is TUN...
zh_cn: IPv6 代理模式为 TUN...

source: IPv6 Proxy Mode is TProxy...
zh_cn: IPv6 代理模式为 TProxy...

source: IPv6 Proxy Mode is Mix...
zh_cn: IPv6 代理模式为 Mix 混合...

source: Can't Settting Only Intranet Allowed Function, Get IPv4 WAN Interfaces error, Please Verify The Firewall's WAN Zone Name is wan, Ignore This IF The Device Does not Have a WAN Interfaces...
zh_cn: 设置仅允许内网功能失败，无法获取 IPv4 的 WAN 接口名称，请确保防火墙设置中 IPv4 WAN 区域的名称为 wan，如设备无 WAN 口请忽略此提示...

source: Can't Settting Only Intranet Allowed Function, Get IPv6 WAN Interfaces error, Please Verify The Firewall's WAN Zone Name is wan, Ignore This IF The Device Does not Have a WAN Interfaces...
zh_cn: 设置仅允许内网功能失败，无法获取 IPv6 的 WAN 接口名称，请确保防火墙设置中 IPv6 WAN 区域的名称为 wan，如设备无 WAN 口请忽略此提示...

source: Config File Download Successful, Test If There is Any Errors...
zh_cn: 配置文件下载成功，使用内核测试是否有错误...

source: configuration file
zh_cn: 配置文件

source: test failed
zh_cn: 测试失败...

source: test is successful
zh_cn: 测试成功...

source: Config File Tested Failed, Please Check The Log Infos!
zh_cn: 配置文件测试失败，请查看《内核日志》排查失败原因！

source: Test The Config File First...
zh_cn: 启动前调用内核测试配置文件...

source: Other Parameters
zh_cn: 其他附加配置

source: Empty URL
zh_cn: URL 为空

source: Only HTTP/HTTPS URLs are supported
zh_cn: 仅支持 HTTP/HTTPS 链接

source: Invalid URL format
zh_cn: 无效的 URL 格式

source: URL missing hostname
zh_cn: URL 缺少主机名

source: Invalid URL on line
zh_cn: 无效的 URL

source: Edit Your Other Parameters Here
zh_cn: 请在此编辑您的附加配置

source: Config Not Found, Switch Config File to
zh_cn: 未找到配置文件，切换至配置文件

source: Enable Unified Delay
zh_cn: *启用统一延迟

source: Change The Delay Calculation Method To Remove Extra Delays Such as Handshaking
zh_cn: 更换延迟计算方式，通过去除握手等额外开销来降低延迟数值

source: If the download fails, try setting the CDN in Overwrite Settings - General Settings - GitHub Address Proxy Options
zh_cn: 如果下载失败，您可以尝试在覆写设置 - 常规设置 - GitHub 地址代理中设置 CDN

source: Used for Downloading Subscriptions, Defaults to
zh_cn: 用于下载订阅时指定 UA，默认为

source: Set Proxies Address Skip: Bypass
zh_cn: 绕过代理服务器地址设置：跳过

source: Set Proxies Address Skip: Failed
zh_cn: 绕过代理服务器地址设置：失败

source: Failed to parse config file with Lua helper
zh_cn: 绕过代理服务器地址解析失败

source: File is AGE encrypted but no secret key provided
zh_cn: 文件已 Age 加密但未提供密钥

source: File is AGE encrypted, cannot parse with Lua
zh_cn: 文件已 Age 加密，无法使用 Lua 解析

source: Flush Failed
zh_cn: 清理失败

source: Respect Rules
zh_cn: 遵循规则

source: Whether or not The Connection to the DNS Server Follow the Rules in Config
zh_cn: 与 DNS 服务器的连接是否遵循配置文件中的规则

source: To Use in Fake-IP Mode, Please Switch The Dns Redirect Mode To Firewall Forwarding
zh_cn: 要在 Fake-IP 模式下使用，请将 Dns 重定向模式切换为防火墙转发模式

source: Skip Proxy Address
zh_cn: 绕过服务器地址

source: Bypassing Server Addresses And Preventing Duplicate Proxies
zh_cn: 绕过服务器地址，防止重复代理

source: Unsupported format, Proxies Address Skip Function Ignore Proxy-providers File
zh_cn: 不支持的格式，绕过代理服务器地址功能已忽略代理集文件

source: Custom Your CDN URL
zh_cn: 自定义链接地址

source: Type CDN URL, Format Like
zh_cn: 输入链接地址，格式请参考

source: Please enter a valid URL!
zh_cn: 请参考示例输入正确的链接地址！

source: WAN Interface Name
zh_cn: WAN 接口名称

source: Select WAN Interface Name For The Intranet Allowed
zh_cn: 为仅允许内网指定正确的 WAN 接口名称

source: LAN Interface Name
zh_cn: LAN 接口名称

source: Select LAN Interface Name
zh_cn: 指定正确的 LAN 接口名称

source: For More Useful Meta Core Functions Go Wiki
zh_cn: 如需要了解更多关于 Meta 内核的功能，请前往 Wiki

source: Because Need Ensure Bypassing IP Option Work, Deleted The Fake-IP-Filter Rule
zh_cn: 为保证绕过 IP 正常工作，已在 Fake-IP-Filter 中删除规则

source: Because Need Ensure Bypassing IP Option Work, Added The Fake-IP-Filter Rule
zh_cn: 为保证绕过 IP 正常工作，已在 Fake-IP-Filter 中添加规则

source: Fake-IP is not returned if the matching succeeds when blacklist mode or Fake-IP is returned if the matching succeeds when whitelist mode
zh_cn: 黑名单模式表示如果匹配成功则不返回 Fake-IP, 白名单模式时只有匹配成功才返回 Fake-IP

source: Blacklist Mode
zh_cn: 黑名单模式

source: Whitelist Mode
zh_cn: 白名单模式

source: Cached Compliant Nodes Number:
zh_cn: 已缓存的符合优先测试条件的节点数量:

source: , Cached Non-compliant Nodes Number:
zh_cn: ，不符合优先测试条件的节点数量:

source: , Prioritize Testing With Cached Compliant Nodes...
zh_cn: ，将优先使用符合条件的节点进行测试...

source: Flush Unlock Test Cache
zh_cn: 清理解锁检测缓存

source: Flush Cache
zh_cn: 清理缓存

source: ECS Subnet
zh_cn: ECS 区域地址

source: Specify the ECS Subnet Address
zh_cn: 指定 ECS 子网区域地址

source: ECS Override
zh_cn: ECS 区域地址覆盖

source: Override the ECS Subnet Address
zh_cn: 强制覆盖 DNS 查询的子网区域地址

source: Need Proxy-server-nameserver Option Must Be Setted, Auto Set to
zh_cn: 启用时 Proxy-server-nameserver 必须配置，插件将默认将其设置为

source: Nameserver Option Maybe All Setted The Proxy Option, Auto Set Proxy-server-nameserver Option to
zh_cn: Nameserver 选项可能全部设置了代理选项，插件已自动设置 Proxy-server-nameserver 选项为

source: Proxy-server-nameserver Option Maybe All Setted The Proxy Option, Auto Set Proxy-server-nameserver Option to
zh_cn: Proxy-server-nameserver 选项可能全部设置了代理选项，插件已自动为 Proxy-server-nameserver 选项添加设置

source: For Avoiding Proxies Server Resolve Loop...
zh_cn: 以避免代理服务器解析回环...

source: Downloading URL
zh_cn: 订阅的下载链接为

source: Downloading User-Agent
zh_cn: 订阅的 User-Agent 为

source: Option
zh_cn: 选项

source: is Setted
zh_cn: 设置了

source: as DNS Server Which May Cause DNS Loop, Please Consider Removing It When DNS Works Abnormally...
zh_cn: 作为 DNS 服务器，这可能造成 DNS 回环错误，如发现 DNS 工作异常请考虑移除该设置...

source: as DNS Server Which May Cause DNS Loop, Already Remove It...
zh_cn: 作为 DNS 服务器，这可能造成 DNS 回环错误，已移除该设置...

source: Set Custom DNS Failed,
zh_cn: 设置自定义 DNS 错误，

source: Set proxy-server-nameserver Failed,
zh_cn: 设置 proxy-server-nameserver 错误，

source: Set direct-nameserver Failed,
zh_cn: 设置 direct-nameserver 错误，

source: Set fallback-filter Failed,
zh_cn: 设置 fallback-filter 错误，

source: Rule
zh_cn: 规则

source: Global
zh_cn: 全局

source: Direct
zh_cn: 直连

source: Config File Overwrite Failed,
zh_cn: 配置文件覆写失败，

source: Config File params checked Failed,
zh_cn: 配置文件参数检查失败，

source: Edit
zh_cn: 编辑

source: Proto
zh_cn: 通讯协议

source: Family
zh_cn: 地址类型

source: Comment
zh_cn: 备注

source: Internal addresses
zh_cn: 内部地址

source: Internal ports
zh_cn: 内部端口

source: Target
zh_cn: 对象

source: Network Anomaly, Suspend Unlock Detection...
zh_cn: 网络异常，暂停解锁检测...

source: (Not Support mrs Format)
zh_cn: (不支持 mrs 格式)

source: UpDate
zh_cn: 更新

source: Local Network
zh_cn: 内部网络地址

source: LAN IP Address Get Error, Please Check The LAN Interface Setting or Choose the Correct Interface in the Setting!
zh_cn: LAN IP 地址获取失败，请检查 LAN 接口设置或在插件设置中选择正确的 LAN 接口名称

source: Skiped The Custom Rule Because Group & Proxy Not Found:
zh_cn: 因未找到对应的策略组或代理，为避免启动失败，已跳过此条自定义规则的添加:

source: Disable quic-go GSO Support
zh_cn: 禁用 quic-go GSO 支持

source: Suggestion: If Encountering Issues With QUIC UDP on The Linux Kernel Version Above 6.6, Please Try to Enable.
zh_cn: 建议： 如果固件 Linux 核心版本在 6.6 以上时遇到 quic-go 的 UDP 连接问题，请尝试启用。

source: Drop The Type of DNS Responsed
zh_cn: 丢弃指定类型的 DNS 回应

source: Disable-IPv4
zh_cn: 禁用 IPv4

source: Disable-IPv6
zh_cn: 禁用 IPv6

source: Smart Core
zh_cn: Smart 内核

source: Failed to create update script!
zh_cn: 创建插件升级进程失败！

source: Attempting to start update service...
zh_cn: 正在启动升级进程...

source: Service start failed, retrying in 2 seconds...
zh_cn: 插件升级进程启动失败，将在2秒后重试...

source: Failed to start update service after 3 attempts, please check and try again later...
zh_cn: 升级进程启动失败，请稍后再试...

source: View core infos that support smart group
zh_cn: 查看支持 smart 策略组的内核信息

source: Control panel address copied:
zh_cn: 控制面板地址已复制：

source: Control panel secret copied:
zh_cn: 控制面板密钥已复制：

source: No control panel secret set
zh_cn: 未设置控制面板密钥

source: Proxy auth info copied:
zh_cn: 代理认证信息已复制：

source: No proxy auth info set
zh_cn: 未设置代理认证信息

source: Proxy info not available, please try again later
zh_cn: 获取代理信息失败，请稍后再试

source: Mix proxy address copied:
zh_cn: 混合代理地址已复制：

source: Mix Proxy
zh_cn: 混合代理

source: Area Bypass
zh_cn: 区域绕过

source: Area bypass setting switched to:
zh_cn: 区域绕过设置已切换为：

source: Area bypass setting failed
zh_cn: 区域绕过设置失败

source: Sniffer
zh_cn: 域名嗅探

source: Sniffer setting
zh_cn: 域名嗅探已

source: Sniffer setting failed
zh_cn: 域名嗅探设置失败

source: DNS Proxy
zh_cn: DNS 代理

source: Respect Rules setting
zh_cn: DNS 代理已

source: Respect Rules setting failed
zh_cn: DNS 代理设置失败

source: Copy failed, please copy manually:
zh_cn: 复制失败，请手动复制：

source: Copy Address
zh_cn: 复制地址

source: Copy Secret
zh_cn: 复制密钥

source: Copy Auth Info
zh_cn: 复制认证信息

source: Not Available
zh_cn: 不可用

source: Off
zh_cn: 停用

source: Mainland
zh_cn: 大陆

source: Oversea
zh_cn: 海外

source: On
zh_cn: 启用

source: Get PAC Config
zh_cn: 获取 PAC 配置

source: PAC file URL copied:
zh_cn: PAC 文件地址已复制：

source: PAC file URL:
zh_cn: PAC 文件地址：

source: PAC file generation failed
zh_cn: PAC 文件创建失败

source: Proxy service not available, please try again later
zh_cn: 代理服务不可用，请稍后再试

source: No authentication configured, please be aware of the risk of information leakage!
zh_cn: 未设置代理认证信息，请注意信息泄露风险！

source: Other
zh_cn: 其他

source: Apply
zh_cn: 应用

source: Proxy service not running
zh_cn: 代理服务未在运行

source: Unable to get proxy IP
zh_cn: 无法获取代理地址

source: Failed to write PAC file
zh_cn: 创建 PAC 文件失败

source: Downloading:
zh_cn: 下载进度：

source: Downloading...
zh_cn: 下载中...

source: Downloading config...
zh_cn: 正在下载配置...

source: Downloading core...
zh_cn: 正在下载内核...

source: Fetching subscription...
zh_cn: 正在获取订阅...

source: Logging in...
zh_cn: 正在登录...

source: Saving token...
zh_cn: 正在保存令牌...

source: Sniff the domain name of the traffics to avoid rule-based proxy failure
zh_cn: 嗅探流量的域名信息，避免基于规则的代理失败

source: DNS querys respect-rules to preventing access failure
zh_cn: DNS 查询遵循规则进行代理，防止访问失败

source: Upload File
zh_cn: 上传文件

source: Subscribe Link
zh_cn: 订阅链接

source: Click to select file or drag and drop
zh_cn: 点击选择文件或拖拽上传

source: Support YAML file, max size 10MB
zh_cn: 支持 YAML 文件，最大 10MB

source: Support txt,conf files, max size 10MB
zh_cn: 支持 txt,conf 文件，最大 10MB

source: Subscription URL
zh_cn: 订阅地址

source: Optional
zh_cn: 可选

source: Custom
zh_cn: 自定义

source: Config Name
zh_cn: 配置名称

source: Enter config name (without extension)
zh_cn: 输入配置名称（不含扩展名）

source: Processing...
zh_cn: 处理中...

source: Ready to add config
zh_cn: 准备添加配置

source: Cancel
zh_cn: 取消

source: Add Config
zh_cn: 添加配置

source: Edit Config
zh_cn: 编辑配置

source: Edit Subscription
zh_cn: 编辑订阅

source: Ready to upload file
zh_cn: 准备上传文件

source: Ready to add subscription
zh_cn: 准备添加订阅

source: Ready to edit subscription
zh_cn: 准备编辑订阅

source: File selected:
zh_cn: 已选择文件：

source: Size:
zh_cn: 大小：

source: Please select a YAML file
zh_cn: 请选择 YAML 文件

source: File size exceeds 10MB limit
zh_cn: 文件大小超过 10MB 限制

source: File ready to upload
zh_cn: 文件准备就绪

source: Please enter a filename
zh_cn: 请输入文件名

source: Filename contains invalid characters
zh_cn: 文件名包含无效字符

source: Uploading...
zh_cn: 上传中...
