Repository: dinggood615/openkill
Catalog: luci-app-openkill/po/*/openkill.*.po
Languages: zh_cn

source: A Mihomo(Clash) Client For OpenWrt
zh_cn: 一个运行在 OpenWrt 上的 Mihomo(Clash) 客户端，兼容 Shadowsocks(R)、Vmess、Trojan、Snell 等协议，根据灵活的规则配置实现策略代理

source: Error
zh_cn: 错误

source: Tip
zh_cn: 提示

source: Warning
zh_cn: 警告

source: Watchdog
zh_cn: 守护程序

source: Info
zh_cn: 信息

source: Debug
zh_cn: 调试

source: Silent
zh_cn: 静默

source: Fatal
zh_cn: 严重错误

source: Plugin Settings
zh_cn: 插件设置

source: Basic & Runtime
zh_cn: 基础运行

source: Network & Routing
zh_cn: 网络与分流

source: Rules & Resources
zh_cn: 规则与资源

source: Stability & Performance
zh_cn: 稳定与性能

source: Advanced & Maintenance
zh_cn: 高级与维护

source: Runtime & Services
zh_cn: 运行与服务

source: Rules & Subscriptions
zh_cn: 规则与订阅

source: Performance & Stability
zh_cn: 性能与稳定

source: System & Maintenance
zh_cn: 系统与维护

source: Operation & Core
zh_cn: 运行模式

source: Controller & Dashboard
zh_cn: 控制面板与监听

source: Device Compatibility
zh_cn: 设备兼容

source: DNS & Local Resolution
zh_cn: DNS 与本地解析

source: IPv6 & TUN
zh_cn: IPv6 与 TUN

source: LAN / WAN Access
zh_cn: LAN / WAN 访问控制

source: Traffic Routing
zh_cn: 流量转发

source: Geo Databases
zh_cn: Geo 数据库

source: China Route Lists
zh_cn: 中国路由列表

source: Stream Auto Selection
zh_cn: 流媒体自动选择

source: Watchdog & Auto Restart
zh_cn: Watchdog 与自动重启

source: Logs & Diagnostics
zh_cn: 日志与诊断

source: Mihomo Capabilities
zh_cn: Mihomo 能力

source: Version & Developer Tools
zh_cn: 版本与开发工具

source: Other Settings
zh_cn: 其他设置

source: Search settings by name or description
zh_cn: 按名称或说明搜索设置

source: Clear search
zh_cn: 清除搜索

source: No matching settings
zh_cn: 没有匹配的设置

source: Show advanced settings
zh_cn: 显示高级设置

source: Hide advanced settings
zh_cn: 隐藏高级设置

source: Credits
zh_cn: 技术支持

source: Overviews
zh_cn: 运行状态

source: Overwrite Settings
zh_cn: 覆写设置

source: General Settings
zh_cn: 常规设置

source: Settings
zh_cn: 设置

source: Config Subscribe
zh_cn: 配置订阅

source: Add Config File
zh_cn: 添加配置文件

source: Config Subscribe Edit
zh_cn: 编辑配置文件订阅信息

source: Rules Update
zh_cn: 第三方规则订阅

source: Dashboard Settings
zh_cn: 外部控制

source: Enabled
zh_cn: 启用

source: Disabled
zh_cn: 停用

source: Running
zh_cn: 运行中

source: Not Running
zh_cn: 未运行

source: (Enable or Disable)
zh_cn: (仅添加选中的设置)

source: Config Normal
zh_cn: 检查通过

source: Config Abnormal
zh_cn: 检查失败

source: File Not Exist
zh_cn: 文件不存在

source: Flush DNS Cache
zh_cn: 清理 DNS 缓存

source: Not Set
zh_cn: 未设置

source: Server Logs
zh_cn: 运行日志

source: Core Tests
zh_cn: 内核测试

source: Debug Logs
zh_cn: 调试日志

source: Generate Logs
zh_cn: 生成日志

source: Generated Logs
zh_cn: 日志生成结果

source: Enable OpenKill
zh_cn: 启动 OpenKill

source: Disable OpenKill
zh_cn: 关闭 OpenKill

source: Commit Settings
zh_cn: 保存配置

source: Apply Settings
zh_cn: 应用配置

source: Download Config
zh_cn: 下载配置

source: Click to Download
zh_cn: 点击下载

source: Failed to get download link
zh_cn: 获取下载链接失败

source: Copy Config
zh_cn: 复制配置

source: Update Config
zh_cn: 更新配置

source: Download Running Config
zh_cn: 下载运行配置

source: Select Mode
zh_cn: *运行模式

source: redir-host
zh_cn: Redir-Host（兼容）模式

source: fake-ip
zh_cn: Fake-IP（增强）模式

source: redir-host(tun mode)
zh_cn: Redir-Host（TUN）模式

source: fake-ip(tun mode)
zh_cn: Fake-IP（TUN）模式

source: redir-host-mix(tun mix mode)
zh_cn: Redir-Host（TUN-混合）模式【UDP-TUN，TCP-转发】

source: fake-ip-mix(tun mix mode)
zh_cn: Fake-IP（TUN-混合）模式【UDP-TUN，TCP-转发】

source: Select Mode For OpenKill Work, Try Flush DNS Cache If Network Error
zh_cn: 选择运行模式，如客户端的网络异常请尝试清除 DNS 缓存

source: Proxy
zh_cn: 代理

source: Proxy Mode
zh_cn: 代理模式

source: Select Proxy Mode
zh_cn: 选择默认代理模式

source: Rule Proxy Mode
zh_cn: Rule【策略代理】

source: Global Proxy Mode
zh_cn: Global【全局代理（需前往控制面板手动指定节点）】

source: Direct Proxy Mode
zh_cn: Direct【全局直连】

source: Select Stack Type
zh_cn: 网络栈类型

source: Select Stack Type For TUN Mode, According To The Running Speed on Your Machine
zh_cn: 请自行根据运行速度为 TUN 模式选择合适的网络栈

source: China IP Route
zh_cn: 实验性：绕过指定区域 IP

source: China IPv6 Route
zh_cn: 实验性：绕过指定区域 IPv6

source: Bypass Mainland China
zh_cn: 绕过中国大陆

source: Bypass Overseas
zh_cn: 海外用户回国模式

source: Bypass Specified Regions Network Flows, Improve Performance, If Inaccessibility on Bypass Gateway, Try to Enable Bypass Gateway Compatible Option
zh_cn: 启用后指定区域流量将不再经过内核，提升系统性能，如旁路由遇到无法访问，请尝试启用旁路由兼容模式

source: Log Level
zh_cn: 日志等级

source: Info Mode
zh_cn: Info【信息】

source: Warning Mode
zh_cn: Warning【警告】

source: Error Mode
zh_cn: Error【错误】

source: Debug Mode
zh_cn: Debug【调试】

source: Silent Mode
zh_cn: Silent【静默】

source: Select Core's Log Level
zh_cn: 选择内核日志的默认输出模式

source: Only intranet allowed
zh_cn: 仅允许内网

source: When Enabled, The Control Panel And The Connection Broker Port Will Not Be Accessible From The Public Network
zh_cn: 启用后将禁止从公网访问控制面板和连接代理端口

source: Redirect Local DNS Setting
zh_cn: *本地 DNS 劫持

source: Set Local DNS Redirect
zh_cn: 推荐使用 Dnsmasq 转发，兼容性更好，如和其他 DNS 插件冲突可停用，但须保证客户端获取的查询结果与 Clash 给出的一致

source: Dnsmasq Redirect
zh_cn: 使用 Dnsmasq 转发

source: Firewall Redirect
zh_cn: 使用防火墙转发

source: Custom DNS Setting
zh_cn: *自定义上游 DNS 服务器

source: Use Custom Rules
zh_cn: 启用后将把自定义规则增加到配置文件，规则请到下方文本框编辑

source: Add Custom DNS Servers
zh_cn: 设置自定义上游 DNS 服务器

source: (Take Effect After Choose Above)
zh_cn: （在上方设置中启用本功能后生效）

source: Advanced Setting
zh_cn: 高级设置

source: Enable Specify DNS Server
zh_cn: 启用第二 DNS 服务器

source: Specify DNS Server
zh_cn: 指定服务器

source: Specify DNS Server For List, Only One IP Server Address Support
zh_cn: 指定下方列表中域名的 DNS 服务器，只支持填写一个 IP 地址

source: Domain Names In The List Do Not Return Fake-IP, One rule per line, Depend on Dnsmasq
zh_cn: 每行请只填写一个域名，列表中的域名将使用上方指定的 DNS 进行查询并返回真实 IP 地址，此功能依赖于 Dnsmasq

source: Domain Names In The List Do Not Return Fake-IP, One rule per line
zh_cn: 每行请只填写一个域名，列表中的域名在 Fake-IP 模式下将返回真实 IP 地址

source: Domain Names In The List Use The Custom DNS Server, But Still Return Fake-IP Results, One rule per line
zh_cn: 每行请只填写一个规则，列表中的域名将使用指定的 DNS 进行查询，但 Fake-IP 模式下仍将返回保留地址

source: Set OpenKill Upstream DNS Resolve Server
zh_cn: 启用将覆盖配置文件内的设置，请先在下方配置好服务器

source: DNS Server Group
zh_cn: 服务器分组

source: NameServer Group Must Be Set
zh_cn: NameServer 组必须设置至少一个

source: DNS Server Address
zh_cn: 服务器地址

source: Do Not Add Type Ahead
zh_cn: 请勿添加类型前缀

source: DNS Server Port
zh_cn: 服务器端口

source: Require When Use Non-Standard Port
zh_cn: 使用非标准端口时必须填写

source: DNS Server Type
zh_cn: 服务器类型

source: Communication protocol
zh_cn: 通讯协议

source: Proxy IPv6 Traffic
zh_cn: IPv6 流量代理

source: The Gateway and DNS of The Connected Device Must be The Router IP, Disable IPv6 DHCP To Avoid Abnormal Connection If You Do Not Use
zh_cn: 连接设备的网关和 DNS 须为路由器 IP，如果您不使用，请禁用 IPv6 的 DHCP 以避免连接异常

source: IPv6 DNS Resolve
zh_cn: 允许 IPv6 类型 DNS 解析

source: Enable to Resolve IPv6 DNS Requests
zh_cn: 允许解析 IPv6 类型的 DNS 请求

source: Common Setting
zh_cn: 通用设置

source: Config Manage
zh_cn: 配置管理

source: Upload File Type
zh_cn: 上传文件类型

source: (Click to select)
zh_cn: (点击选择)

source: Proxy Provider File
zh_cn: 代理集文件

source: Rule Provider File
zh_cn: 规则集文件

source: Core File
zh_cn: 内核文件

source: Upload
zh_cn: 上传

source: Age Encryption
zh_cn: Age 加密

source: Age Encryption File
zh_cn: Age 加密文件

source: Generate Age Key
zh_cn: 生成 Age 密钥

source: Generating...
zh_cn: 生成中...

source: Public Key
zh_cn: 公钥

source: Secret Key
zh_cn: 私钥

source: Age Key Type
zh_cn: Age 密钥类型

source: Failed to generate age key
zh_cn: 生成 Age 密钥失败

source: No public key
zh_cn: 没有公钥

source: No secret key
zh_cn: 没有私钥

source: Age Encryption For Config, Click For More:
zh_cn: 使用 Age 加密配置，点击获取更多信息：

source: Age Encryption Introduce
zh_cn: Age 加密介绍

source: Calculate Public Key
zh_cn: 计算公钥

source: Please enter the Age Secret Key to calculate the public key!
zh_cn: 请先输入私钥来计算公钥！

source: Failed to calculate public key
zh_cn: 公钥计算失败

source: Add
zh_cn: 添加

source: File saved to
zh_cn: 文件已成功上传到

source: upload file error.
zh_cn: 文件上传失败

source: No specify upload file.
zh_cn: 未指定上传文件

source: Note: Please Upload File According To File Type, File Will Be Saved To The Prompt Path
zh_cn: 注意：请根据文件类型上传文件，文件将会被保存到提示路径

source: Proxy Provider File List
zh_cn: 代理集文件列表

source: Rule Providers File List
zh_cn: 规则集文件列表

source: Please Make Sure Ports Available
zh_cn: 请确保端口可用

source: Update Subcription
zh_cn: 更新订阅配置

source: Update time (every day)
zh_cn: 更新时间(每天)

source: Update Interval(min)
zh_cn: 更新间隔(分钟)

source: Update Interval(hour)
zh_cn: 更新间隔(小时)

source: Update Mode
zh_cn: 更新模式

source: Appointment Mode
zh_cn: 预约

source: Loop Mode
zh_cn: 循环

source: Auto Update
zh_cn: 自动更新

source: Check And Update
zh_cn: 检查并更新

source: After clash start running, wait a moment for servers to resolve,enjoy
zh_cn: 运行后，请等待服务器上线

source: Redir Port
zh_cn: 流量转发端口

source: TProxy Port
zh_cn: TProxy 端口

source: SOCKS5 Port
zh_cn: SOCKS5 代理端口

source: HTTP(S) Port
zh_cn: HTTP(S) 代理端口

source: Mixed Port
zh_cn: HTTP(S)&SOCKS5 混合代理端口

source: Set Authentication of SOCKS5/HTTP(S)
zh_cn: 设置 SOCKS5/HTTP(S) 认证信息

source: Not Null
zh_cn: 空值无效

source: Server Subscription Address
zh_cn: 配置文件订阅地址

source: Auto Update Server subscription
zh_cn: 自动更新配置文件

source: Modify Your Config file:
zh_cn: 您可以在下方直接修改配置文件:

source: Here, Except The Settings That Were Taken Over
zh_cn: ，仅支持未被接管的设置

source: Default Config File With Correct Template
zh_cn: 参考配置文件，方便您查询各项参数注释和正确的设置、顺序

source: Config File Edited By OpenKill For Running
zh_cn: OpenKill 修改后用于启动的配置文件

source: Dashboard Secret
zh_cn: 管理页面登录密钥

source: Set Dashboard Secret
zh_cn: 设置您的管理页面登录密钥

source: Dashboard Address Example:
zh_cn: 管理页面地址示例:

source: Dashboard Port
zh_cn: 管理页面端口

source: Public Dashboard Address
zh_cn: 管理页面公网域名

source: Domain Name For Dashboard Login From Public Network
zh_cn: 设置公网域名，便于从公网访问时自动登录

source: Public Dashboard Port
zh_cn: 管理页面映射端口

source: Port For Dashboard Login From Public Network
zh_cn: 设置映射端口，便于从公网访问时自动登录

source: Public Dashboard SSL enabled
zh_cn: 管理页面公网 SSL 访问

source: Is SSL enabled For Dashboard Login From Public Network
zh_cn: 设置公网协议是否开启了 SSL，便于从公网访问时自动登录

source: GEO Update
zh_cn: GEO 数据库订阅

source: Auto Update GeoIP MMDB
zh_cn: 自动更新 GeoIP MMDB 数据库

source: Update GeoIP MMDB
zh_cn: 更新 GeoIP MMDB 数据库

source: Auto Update GeoSite
zh_cn: 自动更新 GeoSite 数据库

source: Update GeoSite Database
zh_cn: 更新 GeoSite 数据库

source: Auto Update Geo ASN
zh_cn: 自动更新 Geo ASN 数据库

source: Update Geo ASN Database
zh_cn: 更新 Geo ASN 数据库

source: Auto Update Chnroute Lists
zh_cn: 自动更新大陆白名单

source: Update Chnroute Lists
zh_cn: 更新大陆白名单

source: Chnroute Update
zh_cn: 大陆白名单订阅

source: Update Time (Every Week)
zh_cn: 更新时间(每周)

source: Every Day
zh_cn: 每天

source: Every Monday
zh_cn: 每周一

source: Every Tuesday
zh_cn: 每周二

source: Every Wednesday
zh_cn: 每周三

source: Every Thursday
zh_cn: 每周四

source: Every Friday
zh_cn: 每周五

source: Every Saturday
zh_cn: 每周六

source: Every Sunday
zh_cn: 每周日

source: Netflix
zh_cn: 奈飞（Netflix）

source: Disney Plus
zh_cn: 迪士尼+（Disney Plus）

source: Bilibili
zh_cn: 哔哩哔哩（Bilibili）

source: Bahamut
zh_cn: 巴哈姆特（Bahamut）

source: Custom Clash Rules
zh_cn: *自定义规则

source: Custom Rules Here, For More Go:
zh_cn: 在上方设置自定义规则，详细信息请参阅:

source: (Priority)
zh_cn: （优先匹配）

source: (Extended)
zh_cn: （候补匹配）

source: IP To CIDR:
zh_cn: 在线 IP 段转 CIDR 地址:

source: Custom Hosts Here, You May Need to Turn off The Rebinding Protection Option of Dnsmasq When Hosts Has Set a Reserved Address, For More Go:
zh_cn: 设置自定义 Hosts，设置了保留地址时需要关闭 Dnsmasq 的重绑定保护选项才能生效，详细信息请参阅:

source: Set Custom Rules
zh_cn: 设置自定义规则（在上方规则设置中启用本功能后生效）

source: Version Update
zh_cn: 版本更新

source: Current Core Version
zh_cn: 当前内核版本

source: Last Core Version
zh_cn: 最新内核版本

source: Check Failed
zh_cn: 查询更新失败

source: <New>
zh_cn: <可更新>

source: Update Core File
zh_cn: 更新内核

source: Download From https://github.com/MetaCubeX/mihomo/releases If Fail
zh_cn: 如下载失败可前往 https://github.com/MetaCubeX/mihomo/releases 手动下载并上传

source: Last OpenKill Version
zh_cn: 最新客户端版本

source: Current OpenKill Version
zh_cn: 当前客户端版本

source: Update OpenKill
zh_cn: 更新客户端

source: Only For IPK Install Type Or Not Release Memory
zh_cn: 只支持通过 IPK 安装的版本进行更新，因为随系统编译的版本更新后不会释放旧版本的闪存空间

source: Servers Manage
zh_cn: 节点管理

source: Read Config
zh_cn: 读取配置

source: Delete Unused Servers
zh_cn: 删除未启用节点

source: Delete Servers
zh_cn: 清空服务器配置

source: Delete Proxy Providers
zh_cn: 清空代理集配置

source: Delete Groups
zh_cn: 清空策略组配置

source: Back Settings
zh_cn: 返回概览

source: Refresh Page
zh_cn: 刷新页面

source: Servers & Groups manage
zh_cn: 节点 & 策略组管理

source: Type
zh_cn: 类型

source: Server Alias
zh_cn: 别名（请勿重名）

source: Server Address
zh_cn: 服务器地址

source: Server Port
zh_cn: 服务器端口

source: UDP Support
zh_cn: UDP 支持

source: Edit Server
zh_cn: 编辑服务器配置

source: Server Node Type
zh_cn: 服务器节点类型

source: Using incorrect encryption mothod may causes service fail to start
zh_cn: 输入不正确的参数组合可能会导致服务无法启动

source: Password
zh_cn: 密码

source: Encrypt Method
zh_cn: 加密方式

source: Protocol
zh_cn: 协议

source: Protocol param(optional)
zh_cn: 传输协议参数（可选）

source: obfs
zh_cn: 混淆插件

source: Obfs param(optional)
zh_cn: 混淆参数（可选）

source: UDP Enable
zh_cn: UDP 支持

source: XUDP Enable
zh_cn: XUDP 支持

source: obfs-mode
zh_cn: 传输协议

source: obfs-hosts
zh_cn: 混淆参数（HOST）

source: Auth Username
zh_cn: 登录用户名

source: Auth Password
zh_cn: 登录密码

source: None
zh_cn: 未配置

source: Proxy Groups
zh_cn: 策略组配置

source: Proxies
zh_cn: 服务器节点配置

source: Enable Port Hopping
zh_cn: 启用端口跃迁

source: Port Range
zh_cn: 端口范围值

source: Uplink Capacity(Default:Mbps)
zh_cn: 上行链路容量（默认：Mbps）

source: Downlink Capacity(Default:Mbps)
zh_cn: 下行链路容量（默认：Mbps）

source: Hop Interval (Unit:second)
zh_cn: 跳跃间隔（单位：秒）

source: Obfs
zh_cn: 混淆插件

source: Obfs param (optional)
zh_cn: 混淆参数（可选）

source: obfs-password
zh_cn: 混淆密码

source: Enable Transport Protocol Settings
zh_cn: 启用传输协议设置

source: Hysterir QUIC parameters
zh_cn: QUIC 参数

source: QUIC init stream receive window
zh_cn: QUIC 初始流接收窗口大小

source: QUIC max stream receive window
zh_cn: QUIC 最大的流接收窗口大小

source: QUIC init connection receive window
zh_cn: QUIC 初始的连接接收窗口大小

source: QUIC max connection receive window
zh_cn: QUIC 最大的连接接收窗口大小

source: Edit Group
zh_cn: 编辑策略组配置

source: Group Type
zh_cn: 策略组类型

source: Choose The Operation Mode
zh_cn: 设置策略组挑选服务器节点的工作方式

source: Group Name
zh_cn: 别名（请勿重名）

source: Disable UDP
zh_cn: 禁用 UDP 连接

source: Test URL
zh_cn: 检测地址（URL）

source: Test Interval(s)
zh_cn: 检测频率（秒）

source: Tolerance(ms)
zh_cn: 节点切换容忍值（毫秒）

source: Manual-Select
zh_cn: Select【手动选择】

source: Smart-Select
zh_cn: Smart【智能选择】

source: URL-Test
zh_cn: URL-Test【最低延迟】

source: Fallback
zh_cn: Fallback【故障切换】

source: Load-Balance
zh_cn: Load-Balance【负载均衡】

source: Other Group (Support Regex)
zh_cn: 包含其他策略组（请勿重复添加，支持正则匹配）

source: The Added Proxy Groups Must Exist Except 'DIRECT' & 'REJECT' & 'REJECT-DROP' & 'PASS' & 'GLOBAL'
zh_cn: 注意：除'DIRECT'、'REJECT'、'REJECT-DROP'、'PASS'、'GLOBAL'外，修改配置文件前添加的其他策略组必须已创建

source: The Added Proxy Provider Must Exist
zh_cn: 修改配置文件前添加的代理集必须已创建

source: Proxy Group (Support Regex)
zh_cn: 添加到策略组（请勿重复添加，支持正则匹配）

source: Set Proxy Group
zh_cn: 指定策略组

source: The added Proxy Groups Must Exist
zh_cn: 注意：修改配置文件前添加的策略组必须已创建

source: The added Dialer Proxy or Group Must Exist
zh_cn: 注意：修改配置文件前添加的策略组或者节点必须已创建

source: Clean
zh_cn: 清理日志

source: Stop Refresh
zh_cn: 停止刷新

source: Start Refresh
zh_cn: 开始刷新

source: Config File
zh_cn: 配置文件

source: State
zh_cn: 状态

source: Update Time
zh_cn: 更新时间

source: File Name
zh_cn: 文件名

source: SwiTch
zh_cn: 切换

source: Size
zh_cn: 文件大小

source: Remove
zh_cn: 移除

source: Add Header
zh_cn: 添加请求头

source: Add Param
zh_cn: 添加参数

source: Add custom HTTP headers to the subscription request
zh_cn: 为订阅请求添加自定义 HTTP 请求头

source: Set environment variables for the overwrite script
zh_cn: 为覆写脚本设置环境变量

source: (Enable or Disable Subscribe)
zh_cn: （启用或禁用更新）

source: Config Alias
zh_cn: 配置文件名

source: Name For Distinguishing
zh_cn: 用于区分，请勿重名

source: Subscribe Address
zh_cn: 订阅地址

source: Keyword Match
zh_cn: 筛选节点

source: Exclude Keyword Match
zh_cn: 排除节点

source: eg: hk or tw&bgp
zh_cn: 格式示例：香港 或 台湾&bgp 或 新加坡&bgp&奈飞

source: Config File List
zh_cn: 配置文件列表

source: Use For All Config File
zh_cn: 添加到所有配置文件

source: Proxy-Provider
zh_cn: 代理集配置

source: Edit Proxy-Provider
zh_cn: 编辑代理集配置

source: Provider Type
zh_cn: 代理集类型

source: Choose The Provider Type
zh_cn: 选择代理集的类型

source: Provider Name
zh_cn: 代理集别名（请勿重名）

source: Provider Path
zh_cn: 代理集路径（Path）

source: Update Your Proxy Provider File From Config Luci Page
zh_cn: 请先在配置文件管理页面上传您的代理集文件

source: Provider Filter
zh_cn: 代理集节点筛选

source: Provider URL
zh_cn: 代理集 URL

source: Provider Interval(s)
zh_cn: 代理集更新间隔（s）

source: Provider Health Check
zh_cn: 代理集状态检查

source: Health Check URL
zh_cn: 状态检查 URL

source: Health Check Interval(s)
zh_cn: 状态检查间隔（s）

source: Proxy UDP Traffics
zh_cn: UDP 流量转发

source: The Servers Must Support UDP forwarding
zh_cn: 启用时服务器必须支持 UDP 转发

source: If Docker is Installed, UDP May Not Forward Normally
zh_cn: 安装了 Docker 的固件请使用 TUN 模式，否则可能无法正常转发 UDP，造成游戏异常

source: Disable QUIC
zh_cn: *禁用 QUIC

source: Prevent YouTube and Others To Use QUIC Transmission
zh_cn: 防止 YouTube 等使用 QUIC 导致速度不佳

source: REJECT UDP Traffic(Not Include bypassed regions via China IP Route setting) On Port 443
zh_cn: 禁用 443 端口 UDP 流量（绕过指定区域 IP：启用或绕过中国大陆时禁用海外方向 QUIC；回国模式禁用大陆方向 QUIC）

source: Operation Mode
zh_cn: 模式设置

source: Select Operation Mode
zh_cn: *页面操作模式

source: Select Mode For Page Settings, Switch By Click the Button Bellow
zh_cn: 选择全局设置的操作模式，单击下面的按钮进行切换

source: redir-host mode
zh_cn: Redir-Host 模式

source: fake-ip mode
zh_cn: Fake-IP 模式

source: Switch Operation Mode
zh_cn: 切换操作模式

source: Switch Mode
zh_cn: 切换

source: Black&White
zh_cn: 黑白名单

source: LAN Access Control Mode
zh_cn: 局域网访问控制模式

source: Black List Mode
zh_cn: 黑名单模式

source: White List Mode
zh_cn: 白名单模式

source: LAN Bypassed Host List
zh_cn: 不走代理的局域网设备 IP

source: LAN Proxied Host List
zh_cn: 走代理的局域网设备 IP

source: WAN Bypassed Host List
zh_cn: 不走代理的 WAN IP

source: WAN Bypassed Port List
zh_cn: 不走代理的 WAN 端口

source: LAN Bypassed Mac List
zh_cn: 不走代理的局域网设备 Mac

source: LAN Proxied Mac List
zh_cn: 走代理的局域网设备 Mac

source: In The Fake-IP Mode, Only Pure IP Requests Are Supported, Please Setting Fake-IP-Filter First If You Need Domain Type Requests
zh_cn: 在 Fake-IP 模式下，只支持过滤纯 IP 类型的请求, 如果涉及域名访问请提前设置 Fake-IP-Filter

source: iptables DSCP module not available, please try DCSP rule by core instead, skipping DSCP rule for
zh_cn: iptables 的 DSCP 模块不可用，请尝试改用内核的 DSCP 规则，来源流量访问控制跳过设置 DSCP 规则

source: Rule Match Proxy Mode
zh_cn: 仅代理命中规则流量

source: Append Some Rules to Config, Allow Only Traffic Proxies that Match the Rule, Prevent BT/P2P Passing
zh_cn: 附加规则到配置文件，仅允许匹配规则的流量代理，防止 BT、P2P 下载流量经过代理

source: Common Ports Proxy Mode
zh_cn: *仅允许常用端口流量

source: Only Common Ports, Prevent BT/P2P Passing
zh_cn: 仅允许常用端口的流量经过 Clash，防止 BT、P2P 下载流量经过代理

source: 443 or 21-443, Use Space to Separate
zh_cn: 443 or 21-443, 请使用空格分隔

source: Default Common Ports
zh_cn: 默认常用端口

source: Provider File Manage
zh_cn: 代理（规则）集文件管理

source: Config File Edit
zh_cn: 配置文件编辑

source: Delete All File
zh_cn: 删除所有文件

source: SS/SSR/Vmess or Other Link And Subscription Address is Supported When Online Subscription Conversion is Enabled, Multiple Links Should be One Per Line or Separated By |
zh_cn: 在线订阅转换启用时支持：SS/SSR/Vmess 等节点链接和订阅链接，多个链接请每行一个或用 | 分隔

source: URI and subscription address is supported when online subscription conversion enabled, multiple links should be one per line or separated by
zh_cn: 在线订阅转换启用时支持：节点链接和订阅链接，多个链接请每行一个或使用分隔符

source: Template Name
zh_cn: 订阅转换模板

source: Subscribe Convert Online
zh_cn: 在线订阅转换

source: Custom Template URL
zh_cn: 自定义模板地址

source: Custom Template
zh_cn: 自定义模板

source: Emoji
zh_cn: 添加 Emoji

source: skip-cert-verify
zh_cn: 跳过证书验证

source: Sort
zh_cn: 排序

source: Append Node Type
zh_cn: 插入节点类型

source: Convert Subscribe Online With Template
zh_cn: 根据模板在线转换配置文件

source: Convert Subscribe function of Online is Supported By subconverter Written By tindy X
zh_cn: 在线订阅转换功能由 tindy X 通过 subconverter 提供支持

source: Small Flash Memory
zh_cn: 小闪存模式

source: Move Core And GEOIP Data File To /tmp/etc/openkill For Small Flash Memory Device
zh_cn: 针对闪存空间不够的设备，移动内核和 GEOIP 数据库等文件到 /tmp/etc/openkill 文件夹

source: Round-robin
zh_cn: 轮询（轮流使用全部代理）

source: Consistent-hashing
zh_cn: 哈希匹配（访问相同网站时使用同一个代理）

source: Sticky-sessions
zh_cn: 粘性会话（相同的来源地址-目标地址使用同一个代理）

source: Strategy Type
zh_cn: 策略类型

source: Choose The Load-Balance's Strategy Type
zh_cn: 选择负载均衡的策略类型

source: Uselightgbm
zh_cn: Uselightgbm(使用模型)

source: Collectdata
zh_cn: Collectdata(收集数据)

source: Policy Priority
zh_cn: Policy Priority(权重加成)

source: Use LightGBM Model For Smart Group Weight Prediction
zh_cn: 使用 LightGBM 模型为 Smart 策略组预测权重

source: Collect Datas For Smart Group Model Training
zh_cn: 收集 Smart 策略组的连接数据，方便用来分析及模型训练

source: The Priority Of The Nodes, The Higher Than 1, The More Likely It Is To Be Selected, The Default Is 1, Support Regex
zh_cn: 自定义 Smart 策略组内节点的权重加成，大于 1 表示权重加成优先选择，小于 1 表示权重削减降低使用率，默认为 1，支持正则

source: Smart Group Tolerance
zh_cn: Smart 策略组排序灵敏度

source: Sort When Proxies Delays Within Tolerance are Treated as Equal, Preventing Jitter
zh_cn: 当代理延迟在容差范围内时将其视为相等并排序，从而避免抖动

source: Running Status
zh_cn: 运行状态

source: Running Mode
zh_cn: 运行模式

source: Control Panel
zh_cn: 控制面板

source: If the control panel does not open properly, please try going to Plugin Settings - Dashboard Settings to reset the panel
zh_cn: 如果控制面板打开异常，请尝试前往 [插件设置 - 外部控制] 重置面板

source: Quick Action
zh_cn: 快捷操作

source: No Backup
zh_cn: 暂未备份

source: Backup
zh_cn: 备份

source: Enhance
zh_cn: 增强

source: Compat
zh_cn: 兼容

source: Mix
zh_cn: 混合

source: Close Connect
zh_cn: 关闭链接

source: Close Connect Failed
zh_cn: 关闭连接失败

source: Restore Nodes Selection
zh_cn: 还原策略组节点选择

source: Save Nodes Selection
zh_cn: 保存策略组节点选择

source: Reload Firewall
zh_cn: 重置防火墙

source: Check Update
zh_cn: 检查更新

source: Check Config Update
zh_cn: 配置文件检查更新

source: Check Third Party Rules Update
zh_cn: 第三方规则检查更新

source: Check GEOIP Data Update
zh_cn: GEOIP 数据库检查更新

source: Check GeoSite Data Update
zh_cn: GeoSite 数据库检查更新

source: You have not installed the core yet, do you want to download and install it now?
zh_cn: 您还未安装内核，是否立即下载安装？

source: Checking...
zh_cn: 正在检查更新...

source: Reloading...
zh_cn: 正在重置...

source: Restoring...
zh_cn: 正在还原...

source: Saving...
zh_cn: 正在保存...

source: Save successful
zh_cn: 保存成功

source: Failed to save
zh_cn: 保存失败

source: Failed to save age config
zh_cn: 保存 age 配置失败

source: Firewall Rules Reset Failed
zh_cn: 防火墙规则重置失败

source: Close All Connections Railed
zh_cn: 重置所有链接失败

source: Restore Nodes Selection Railed
zh_cn: 还原失败

source: Save Nodes Selection Failed
zh_cn: 备份失败

source: after started, please wait patiently until the connection is normal
zh_cn: OpenKill 成功启动后请耐心等待下方网站访问检查连接正常后再使用

source: You can modify the profile on the profile page (for content that is not taken over)
zh_cn: 您可以在配置文件页面直接修改配置文件（适用于没被接管的内容）

source: do not write configuration files? Try to create one click on the server page
zh_cn: 不会编写配置文件？试试在【服务器与策略组管理】页面一键创建

source: some website are abnormal? Try switching modes or using third-party rules
zh_cn: 某些网站链接出现异常? 试试切换模式或者使用第三方规则

source: using the fake IP mode can get a faster access experience
zh_cn: 使用 Fake-IP 模式可以获得更加快速的访问体验

source: the nameserver group must have at least one server set when using custom DNS
zh_cn: 使用自定义 DNS 上游服务器时 NameServer 组必须设置至少一个服务器

source: if you don not use IPv6, please turn off the DHCP service of IPv6, otherwise the connection will be abnormal
zh_cn: 如果不使用 IPv6，请关闭 IPv6 的 DHCP 服务，否则会造成连接异常

source: you can update the version in the settings page
zh_cn: 您可以在插件设置页面进行版本更新操作

source: Note: if the update fails, you can manually download and upload
zh_cn: 注意：如更新失败可手动下载并上传

source: Note: the client may not support update, because the firmware with squashfs format will not release flash space after updating
zh_cn: 注意：客户端可能无法更新，因为 squashfs 格式的固件更新后不会释放闪存空间

source: Compiled Version
zh_cn: 编译版本
