Repository: dinggood615/openkill
Catalog: luci-app-openkill/po/*/openkill.*.po
Languages: zh_cn

source: Upload completed
zh_cn: 上传完成

source: Upload successful
zh_cn: 上传成功

source: Upload failed:
zh_cn: 上传失败：

source: Failed to read file
zh_cn: 文件读取失败

source: Please enter subscription URL and config name
zh_cn: 请输入订阅地址和配置名称

source: Invalid subscription URL format
zh_cn: 订阅地址格式无效

source: Config name contains invalid characters
zh_cn: 配置名称包含无效字符

source: Adding subscription...
zh_cn: 添加订阅中...

source: Updating subscription...
zh_cn: 修改订阅中...

source: Failed to download subscription config
zh_cn: 订阅配置下载失败

source: Failed to add subscription
zh_cn: 添加订阅失败

source: Failed to update subscription
zh_cn: 修改订阅失败

source: Subscription added successfully
zh_cn: 订阅添加成功

source: Subscription updated successfully
zh_cn: 订阅修改成功

source: Failed to get subscribe data
zh_cn: 获取订阅信息失败

source: Process failed
zh_cn: 处理失败

source: Close
zh_cn: 关闭

source: Loading...
zh_cn: 加载中...

source: Minimize
zh_cn: 最小化

source: Maximize
zh_cn: 最大化

source: Download
zh_cn: 下载

source: Save
zh_cn: 保存

source: Compare
zh_cn: 对比

source: Loading config file...
zh_cn: 正在加载配置文件...

source: Ready
zh_cn: 就绪

source: Compare mode: left(Original Config), right(Runtime Config)
zh_cn: 对比模式：左侧（原始配置），右侧（运行配置）

source: Please select a config file first
zh_cn: 请先选择一个配置文件

source: No config files found, Please upload a config file to get started
zh_cn: 未找到配置文件，请先上传或订阅一个配置

source: Unknown
zh_cn: 未知

source: Failed to load config file
zh_cn: 配置文件加载失败

source: Load failed
zh_cn: 加载失败

source: Config file content is empty
zh_cn: 配置文件内容为空

source: Saved successfully
zh_cn: 保存成功

source: Save failed
zh_cn: 保存失败

source: Failed to save config file:
zh_cn: 配置文件保存失败：

source: Unknown error
zh_cn: 未知错误

source: Editor not ready
zh_cn: 编辑器未准备就绪

source: Download started
zh_cn: 下载已开始

source: Download failed:
zh_cn: 下载失败：

source: You have unsaved changes. Are you sure you want to close?
zh_cn: 您有未保存的更改。确定要关闭吗？

source: Restart
zh_cn: 重启

source: No Config Selected
zh_cn: 未选择配置

source: Modified
zh_cn: 修改时间

source: No Config Files Found
zh_cn: 未找到配置文件

source: Please select a config file
zh_cn: 请选择配置文件

source: Failed to load config files
zh_cn: 配置文件加载失败

source: Update
zh_cn: 更新

source: Failed to get startup log after retries
zh_cn: 重试后仍无法获取启动日志

source: Starting...
zh_cn: 启动中...

source: Stopping...
zh_cn: 关闭中...

source: Failed to start OpenKill
zh_cn: OpenKill 启动失败

source: Failed to stop OpenKill
zh_cn: OpenKill 关闭失败

source: Operation Failed
zh_cn: 操作失败

source: Switching Config...
zh_cn: 切换配置中...

source: Failed to switch config file:
zh_cn: 切换配置文件失败：

source: Switch Failed
zh_cn: 切换失败

source: Updating Config...
zh_cn: 更新配置中...

source: Failed to update config file:
zh_cn: 更新配置文件失败：

source: Failed to update config file, please try again later
zh_cn: 更新配置文件失败，请稍后再试

source: Restarting...
zh_cn: 重启中...

source: Failed to restart core
zh_cn: 重启内核失败

source: Invalid config file selected
zh_cn: 选择的配置文件无效

source: Config editor not ready, please try again
zh_cn: 配置编辑未就绪，请重试

source: New version available
zh_cn: 发现新版本

source: Failed to get subscription config
zh_cn: 获取订阅配置失败

source: Expire Date
zh_cn: 到期时间

source: Address
zh_cn: 地址

source: Timeout
zh_cn: 超时

source: Enter custom User-Agent
zh_cn: 输入自定义 User-Agent

source: Stream Unlock
zh_cn: 流媒体解锁

source: Previous
zh_cn: 上一个

source: Next
zh_cn: 下一个

source: Enter subscription URL or multiple links (one per line)
zh_cn: 输入订阅地址或多个链接（每行一个）

source: Enter custom convert address
zh_cn: 输入自定义转换地址

source: Enter custom template URL
zh_cn: 输入自定义模板地址

source: eg: rename=match@replace, one param per line
zh_cn: 例如：rename=match@replace，每行一个参数

source: Enter keywords to include nodes (one per line)
zh_cn: 输入包含节点的关键词（每行一个）

source: Enter keywords to exclude nodes (one per line)
zh_cn: 输入排除节点的关键词（每行一个）

source: Expire
zh_cn: 到期

source: Traffic
zh_cn: 流量

source: Plan
zh_cn: 套餐

source: Official
zh_cn: 官网

source: Invalid subscription URL format. Support HTTP/HTTPS subscription URLs or protocol links, can be separated by newlines or |
zh_cn: 订阅地址格式无效。支持 HTTP/HTTPS 订阅地址或协议链接，可以用换行符或 | 分隔

source: Invalid subscription URL format. Only single HTTP/HTTPS subscription URL is supported when subscription conversion is disabled
zh_cn: 订阅地址格式无效。未启用订阅转换时仅支持单个 HTTP/HTTPS 订阅地址

source: Advanced Options
zh_cn: 高级选项

source: Show more subscription options
zh_cn: 显示更多订阅设置

source: Show more upload options
zh_cn: 显示更多上传设置

source: Overwrite
zh_cn: 覆写

source: Original Config
zh_cn: 原始配置

source: Runtime Config
zh_cn: 运行配置

source: Runtime config (read only)
zh_cn: 运行配置（只读）

source: Start Downloading LightGBM Model...
zh_cn: 开始下载 LightGBM 模型...

source: LightGBM Model Download Success, Check Updated...
zh_cn: LightGBM 模型下载成功，检查是否有更新...

source: LightGBM Model Has Been Updated, Starting To Replace The Old Version...
zh_cn: LightGBM 模型有更新，正在替换旧版本...

source: LightGBM Model Update Successful!
zh_cn: LightGBM 模型更新成功！

source: Updated LightGBM Model No Change, Do Nothing...
zh_cn: LightGBM 模型没有更新，停止继续操作...

source: LightGBM Model Update Error, Please Try Again Later...
zh_cn: LightGBM 模型更新失败，请检查网络或稍后再试...

source: Smart Auto Switch
zh_cn: Smart 策略自动切换

source: Auto Switch Url-test and Load-balance Group to Smart Group
zh_cn: 自动切换 Url-test、Load-balance 策略组到 Smart 策略组

source: Enable LightGBM Model
zh_cn: 启用 LightGBM 模型

source: Use LightGBM Model To Predict Weight
zh_cn: 使用 LightGBM 模型来预测权重

source: Auto Update LightGBM Model
zh_cn: 自动更新模型

source: Custom Model URL
zh_cn: 自定义模型更新 URL

source: Update Model
zh_cn: 更新模型

source: Custom LightGBM Model URL, Click Button Below To Refresh After Edit
zh_cn: 自定义模型的更新来源，编辑后点击下方按钮生效

source: Colletct Training Data
zh_cn: 收集训练数据

source: Data Colletct File Size (MB)
zh_cn: 数据收集文件大小（MB）

source: Limit The File Size of Collected Data, The Default is 100MB
zh_cn: 限制数据收集文件大小，默认为 100MB

source: Data Colletct Rate
zh_cn: 数据收集采样率

source: Data Acquisition Rate, Desirable Values are 0-1, The Default is 1
zh_cn: 指定数据收集时的采样率，值为 0-1 之间的数字，默认为 1

source: Setting Smart Auto Switch Failed,
zh_cn: Smart 策略组自动切换失败，

source: Flush Smart Cache
zh_cn: 清理 Smart 缓存

source: Current Version:
zh_cn: 当前版本:

source: Light Version
zh_cn: 轻量版

source: Middle Version
zh_cn: 中等版

source: Large Version
zh_cn: 完整版

source: Add New File
zh_cn: 添加新文件

source: Local File
zh_cn: 本地文件

source: Refresh Subscription
zh_cn: 刷新订阅

source: Refreshing subscription...
zh_cn: 正在刷新订阅...

source: Subscription refreshed successfully
zh_cn: 订阅刷新成功

source: Subscription refresh failed
zh_cn: 订阅刷新失败

source: Edit Subscription Info
zh_cn: 编辑订阅信息

source: Are you sure you want to delete this file and its subscription info?
zh_cn: 确定要删除该文件及其订阅信息吗？

source: Add Overwrite Module
zh_cn: 添加覆写模块

source: Ready to add file
zh_cn: 准备添加文件

source: openkill_custom_overwrite.sh already exists and cannot be added again
zh_cn: openkill_custom_overwrite.sh 已存在，不能重复添加

source: Created successfully
zh_cn: 新建成功

source: Please enter subscription URL
zh_cn: 请输入订阅 URL

source: Invalid subscription URL format, only single HTTP/HTTPS link is supported
zh_cn: 无效的订阅 URL 格式，仅支持单一 HTTP/HTTPS 链接

source: Downloading subscription content...
zh_cn: 正在下载订阅内容...

source: Download completed
zh_cn: 下载完成

source: Failed to save subscription info:
zh_cn: 订阅信息保存失败:

source: Ready to edit
zh_cn: 准备编辑

source: Subscription saved successfully
zh_cn: 订阅保存成功

source: Failed to save subscription
zh_cn: 订阅保存失败

source: Environment variable
zh_cn: 环境变量

source: DOWNLOAD FILE no target in
zh_cn: 文件下载未指定目标参数

source: DOWNLOAD FILE failed for
zh_cn: 文件下载失败

source: skip General key not allowed
zh_cn: 跳过不支持的参数

source: skip General key type error
zh_cn: 跳过值类型错误的参数

source: skip invalid Overwrite command
zh_cn: 跳过不支持的覆写命令

source: Processing Overwrite Module
zh_cn: 执行覆写模块

source: Load Overwrite Script
zh_cn: 加载覆写命令

source: DOWNLOAD FILE for
zh_cn: 执行文件下载

source: Add Cron for
zh_cn: 添加计划任务

source: Delete
zh_cn: 删除

source: Delete failed
zh_cn: 删除失败

source: Overwrite Module Edit
zh_cn: 覆写模块编辑

source: Nodes Weight Priority, <1 Means Lower Priority, >1 Means Higher Priority, The Default is 1, Pattern Support Regex and String
zh_cn: 节点权重加成，<1 表示较低优先级，>1 表示较高优先级，默认为 1，匹配模式支持 Regex 和字符串

source: Edit Module Info
zh_cn: 编辑模块信息

source: Subscription
zh_cn: 订阅

source: HTTP Module
zh_cn: 远程模块

source: File Module
zh_cn: 本地模块

source: Overwrite Module
zh_cn: 覆写模块

source: module not found, please check your system depends if something abnormal!
zh_cn: 模块未找到，如遇到异常请检查您的固件依赖！

source: Select Nodes Force Lookup and Use Target ASN Info First For More Stable Experience
zh_cn: 选择节点时强制 DNS 查询并优先使用目标的 ASN 信息，以获得更稳定的体验

source: Prefer-ASN
zh_cn: ASN 优先

source: Light Theme
zh_cn: 浅色主题

source: Dark Theme
zh_cn: 暗色主题

source: Auto Theme
zh_cn: 自适应主题

source: Set Subscription Info URL
zh_cn: 设置订阅信息来源地址

source: Enter URLs, one per line, use #name=example end for specifing display name
zh_cn: 输入订阅信息来源地址，多个地址请每行一个，在最后可以使用 #name=example 指定名字

source: Set to Default
zh_cn: 设为默认

source: Are you sure you want to delete this panel?
zh_cn: 确定要删除此面板吗？

source: Default
zh_cn: 默认

source: Disable-Qtype
zh_cn: 禁用 Qtype

source: Disable Reuse
zh_cn: 禁止复用

source: Disable Reuse The Connection
zh_cn: 禁止连接复用

source: Write file failed:
zh_cn: 写入文件失败：

source: Interface
zh_cn: 接口

source: User
zh_cn: 用户

source: Serial Number
zh_cn: 序号

source: Enter YAML configuration...
zh_cn: 请输入 YAML 配置...

source: Enter shell script...
zh_cn: 请输入 Shell 脚本...

source: Enter configuration...
zh_cn: 请输入配置...

source: Edit original config...
zh_cn: 编辑原始配置...

source: Set Custom Overwrite Script Failed,
zh_cn: 自定义覆写命令执行失败，

source: Load YAML Override Block
zh_cn: 加载 YAML 覆写模块

source: Invalid YAML Override format, skipped...
zh_cn: 无效的 YAML 覆写格式，跳过...

source: Parse YAML Override failed:
zh_cn: YAML 覆写模块解析失败：

source: files selected
zh_cn: 配置已选择

source: Global User-Agent
zh_cn: 全局 User-Agent

source: depended package reinstalling...
zh_cn: 依赖正在重新安装...

source: failed to install:
zh_cn: 依赖安装失败:

source: , please try to install it manually...
zh_cn: ，请重试手动安装...

source: Decrypted content empty or still encrypted
zh_cn: 解密后内容为空或仍为加密状态

source: Decrypt attempt failed:
zh_cn: 解密尝试失败:

source: Decrypt attempt failed for a found secret:
zh_cn: 使用找到的私钥解密尝试失败:

source: Encrypt attempt failed:
zh_cn: 加密尝试失败:

source: oixCloud Website
zh_cn: 官方网站

source: Login...
zh_cn: 登录中...

source: Logout...
zh_cn: 退出中...

source: Checkin...
zh_cn: 签到中...

source: oixCloud Login Successful
zh_cn: oixCloud 登录成功

source: Note: oixCloud need a specific core installed, OpenKill will auto download, After the core start, an oixCloud nodes provider will be added, which you can customize as needed
zh_cn: 注意：oixCloud 需要安装专用内核才能使用，插件会自动识别并进行内核下载，专用内核启动后，会添加一个 oixCloud 节点组到配置文件，供您自定义使用

source: oixCloud Login Failed
zh_cn: oixCloud 登录失败

source: Login Account
zh_cn: 登录账号

source: oixCloud Logout Successful
zh_cn: oixCloud 已成功退出

source: oixCloud Logout Failed
zh_cn: oixCloud 退出失败

source: Logout Account
zh_cn: 退出账号

source: Account Login
zh_cn: 账号登录

source: Simple & trustworthy
zh_cn: 简单 & 值得信赖

source: Cross-platform Support
zh_cn: 丰富的第三方应用兼容性

source: Global Acceleration Network
zh_cn: 全球网络基础设施

source: Easy to Use
zh_cn: 操作简易

source: Intelligent Shunting
zh_cn: 智能分流

source: Perfect Technical Support
zh_cn: 完善技术支持

source: Plan Expiration Time
zh_cn: 到期时间

source: Account Balances
zh_cn: 账户余额

source: Aff Balances
zh_cn: 返利余额

source: Account Integral
zh_cn: 账户积分

source: Today Used
zh_cn: 今日已用

source: Plan Used
zh_cn: 本月已用

source: Plan Unused
zh_cn: 剩余流量

source: Plan Traffic
zh_cn: 套餐流量

source: oixCloud Account Login Failed! Please Check And Try Again...
zh_cn: oixCloud 账户登录失败！请检查账户信息并重试...

source: oixCloud Account Login Failed, The Error Info is
zh_cn: oixCloud 账户登录失败，错误信息

source: invalid token
zh_cn: 无效的令牌

source: login failed
zh_cn: 登录失败

source: email or passwd is wrong
zh_cn: 邮箱或密码错误

source: oixCloud Checkin Failed! Please Check And Try Again...
zh_cn: oixCloud 签到失败，请稍后再试！

source: Account Email Address
zh_cn: 账号地址

source: Account Password
zh_cn: 账号密码

source: Checkin Multiple
zh_cn: 签到倍数

source: Optional Parameters
zh_cn: 可选项参数

source: Optional parameters saved
zh_cn: 可选项参数已保存

source: Failed to save optional parameters, please try again
zh_cn: 可选项参数保存失败，请重试

source: For more information, please visit the
zh_cn: 如需查看更多信息，请前往

source: official documentation
zh_cn: 官方文档

source: Must start with &
zh_cn: 必须以 & 开头

source: Params must not contain spaces
zh_cn: 参数不能包含空格

source: Params too long, max 8192 characters
zh_cn: 参数过长，最多 8192 个字符

source: Invalid params format
zh_cn: 参数格式无效

source: Invalid params format, must start with & and use key=value pairs
zh_cn: 参数格式无效，必须以 & 开头并使用 key=value 键值对

source: Params too long
zh_cn: 参数过长

source: Usage Help
zh_cn: 使用帮助

source: Click to get usage help
zh_cn: 点击获取使用帮助

source: Copy the following text to any AI (ChatGPT, DeepSeek, etc.) to get usage help for OpenKill:
zh_cn: 将以下文本复制到任意 AI 工具（ChatGPT、DeepSeek 等），即可获取 OpenKill 的使用帮助：

source: OpenKill Expert Assistant
zh_cn: OpenKill 专家助手

source: The guide is the single source of truth — it covers everything from debug log procedures to external resource queries. Do NOT rely on memory; always verify against the guide.
zh_cn: 指南是唯一权威来源 —— 涵盖从调试日志流程到外部资源查询的所有内容。禁止凭记忆回答，必须对照指南验证。

source: **IMPORTANT** — Before answering, you MUST fetch and read this authoritative reference guide. ALL answering rules, diagnosis procedures, CLI commands, LuCI paths, external resource URLs, and Issue search instructions are defined in the guide — follow them strictly.
zh_cn: **重要** —— 在回答之前，你必须获取并阅读这份权威参考指南。所有回答规则、诊断流程、CLI 命令、LuCI 路径、外部资源 URL 和 Issue 搜索指引均在指南中定义 —— 请严格遵守。

source: External Resources (when beyond the guide's scope)
zh_cn: 外部资源（超出指南范围时）

source: Question
zh_cn: 问题

source: You are an OpenKill expert assistant. OpenKill is a LuCI plugin for OpenWrt that manages the Mihomo core.
zh_cn: 你是 OpenKill 专家助手。OpenKill 是 OpenWrt 上管理 Mihomo 内核的 LuCI 插件。

source: OpenKill User Guide
zh_cn: OpenKill 用户指南

source: This guide contains: AI behavior rules with diagnosis priority, complete dependency checklist, error message lookup tables with exact fixes, nftables/iptables firewall chain rules, all LuCI configuration options with UCI paths, CLI commands and API reference, DNS setup and leak prevention, subscription/GEO update procedures, and more.
zh_cn: 本指南包含：AI 行为规则与诊断优先级、完整依赖清单、含精确修复方案的错误信息速查表、nftables/iptables 防火墙规则链、所有 LuCI 配置选项及 UCI 路径、命令行与 API 参考、DNS 设置与泄露防护、订阅/GEO 更新流程等。

source: When I report any problem or error (cannot access internet, DNS failure, startup failure, connection timeout, etc.), FIRST ask me to generate a debug log — either via LuCI (**Server Logs → Debug Logs → Generate Logs**) or SSH (`/usr/share/openkill/openkill_debug.sh`). The debug log contains dependency checks, configuration, firewall rules, and system info in one step — do NOT ask me to check things individually. (Note: this rule does NOT apply to feature configuration questions like "how do I enable X?" — see rule 3 for those.)
zh_cn: 当我报告任何故障或错误（无法上网、DNS 异常、启动失败、连接超时等）时，**首先**要求我生成调试日志 —— 通过 LuCI（**运行日志 → 调试日志 → 生成日志**）或 SSH（`/usr/share/openkill/openkill_debug.sh`）。调试日志一步包含依赖检查、配置、防火墙规则和系统信息 —— **不要**让我逐项检查。（注意：此规则**不适用**于功能配置类问题如「如何开启 XX？」—— 此类问题请参见规则 3。）

source: If the debug log is insufficient to pinpoint the issue, give me precise diagnostic commands to run on the router and ask me to paste back the output.
zh_cn: 如果调试日志不足以定位问题，给我精确的诊断命令在路由器上执行，并让我粘贴输出结果。

source: For feature configuration and post-diagnosis fixes, provide LuCI web UI navigation paths (e.g. **Services → OpenKill → Plugin Settings**). Only give command-line when LuCI is unavailable or I explicitly ask for it.
zh_cn: 对于功能配置和诊断后的修复，提供 LuCI Web 界面操作路径（如 **服务 → OpenKill → 插件设置**）。仅在 LuCI 不可用或我明确要求时才提供命令行。

source: Explain underlying principles (firewall chains, YAML transformation logic) — not just click-here-click-there steps.
zh_cn: 解释底层原理（防火墙规则链、YAML 转换逻辑）—— 而不只是点击步骤。

source: If the guide does not cover something, actively query these resources — never guess or fabricate information:
zh_cn: 如果指南未覆盖某项内容，请主动查询这些资源 —— 绝不猜测或编造信息：

source: OpenKill source
zh_cn: OpenKill 源码

source: Mihomo core source
zh_cn: Mihomo 核心源码

source: Smart core source
zh_cn: Smart 核心源码

source: Fetch Wiki pages to read docs; search repos to find implementation code. Do NOT answer from memory — always verify against the actual source.
zh_cn: 抓取 Wiki 页面阅读文档；搜索仓库查找实现代码。禁止凭记忆回答 —— 必须对照实际来源验证。

source: For bug reports or failure scenarios not covered by the guide, search GitHub Issues first:
zh_cn: 对于指南未覆盖的 bug 报告或故障场景，优先搜索 GitHub Issues：

source: OpenKill Issues (config/subscribe/firewall/UI)
zh_cn: OpenKill Issues（配置/订阅/防火墙/UI）

source: Mihomo Issues (proxy protocols/TUN/DNS/rule engine)
zh_cn: Mihomo Issues（代理协议/TUN/DNS/规则引擎）

source: Prioritize maintainer replies and highly upvoted community answers in Issues.
zh_cn: 优先参考 Issues 中维护者的回复和高赞社区答案。

source: Cite specific sources — mention which section of the reference guide, external resource, or Issue number your answer is based on.
zh_cn: 注明具体来源 —— 说明你的回答基于参考指南的哪个章节、哪个外部资源或哪个 Issue 编号。

source: If my problem description is incomplete or lacks error messages, ask me to generate a debug log first (**Server Logs → Debug Logs → Generate Logs**) — do NOT speculate about the cause.
zh_cn: 如果我的问题描述不完整或缺少错误信息，请先要求我生成调试日志（**运行日志 → 调试日志 → 生成日志**）—— 不要猜测原因。

source: My question is:
zh_cn: 我的问题是：

source: Copied!
zh_cn: 已复制！

source: oixCloud Checkin Successful, Result:
zh_cn: oixCloud 签到成功，结果：

source: oixCloud Checkin Failed, Result:
zh_cn: oixCloud 签到失败，结果：

source: Checking backend version...
zh_cn: 正在检测后端版本...

source: Backend Version
zh_cn: 后端版本

source: Please enter backend URL
zh_cn: 请输入后端地址

source: Invalid backend URL
zh_cn: 后端地址格式无效

source: Backend version information not detected
zh_cn: 未识别到后端版本信息

source: Unable to detect backend version
zh_cn: 无法检测后端版本

source: Token Login
zh_cn: Token 登录

source: Please enter your oixCloud token
zh_cn: 请输入您的 oixCloud Token

source: Show Password
zh_cn: 显示密码

source: Hide Password
zh_cn: 隐藏密码

source: Show Token
zh_cn: 显示 Token

source: Hide Token
zh_cn: 隐藏 Token

source: Token login does not require email and password
zh_cn: Token 登录无需填写邮箱和密码

source: Please enter email address
zh_cn: 请输入邮箱地址

source: Please enter a valid email address
zh_cn: 请输入有效的邮箱地址

source: Please enter password
zh_cn: 请输入密码

source: Please enter a valid token
zh_cn: 请输入有效的 Token

source: Checkin
zh_cn: 试试手气

source: Auto Checkin
zh_cn: 自动签到

source: Auto check in for oixCloud account daily bonus
zh_cn: 自动签到来获取 oixCloud 每日奖励

source: Auto check-in for traffic rewards and penalties
zh_cn: 自动签到来获取流量奖励（惩罚）

source: Multiple Must Be a Positive Integer and No More Than 100
zh_cn: 倍数必须是正整数且不大于 100

source: Checkin Interval
zh_cn: 签到间隔

source: Hours
zh_cn: 小时

source: Checkin interval must be between 1 and 720
zh_cn: 签到间隔必须为 1 到 720 小时之间的整数

source: Checkin settings saved
zh_cn: 签到设置已保存

source: Failed to save checkin settings, please try again
zh_cn: 签到设置保存失败，请重试

source: Network request failed, please check your connection and try again
zh_cn: 网络请求失败，请检查网络连接后重试

source: Server response error, please try again later
zh_cn: 服务器响应异常，请稍后重试

source: Show on Overview
zh_cn: 主页显示

source: Display oixCloud account info on the overview page
zh_cn: 在概览页面显示 oixCloud 账户信息

source: Display account info on the main page
zh_cn: 在主页显示账户信息

source: Setting saved
zh_cn: 设置已保存

source: Announcement
zh_cn: 公告

source: oixCloud Login Failed:
zh_cn: oixCloud 登录失败：

source: oixCloud Logout Failed:
zh_cn: oixCloud 退出失败：

source: Checkin Failed:
zh_cn: 签到失败：

source: Fetching data...
zh_cn: 数据获取中...

source: Click
zh_cn: 点击

source: link
zh_cn: 链接

source: to update all, click
zh_cn: 可同时更新，点击

source: version
zh_cn: 版本号

source: to update individually
zh_cn: 则独立更新

source: Health & Watchdog
zh_cn: 健康与守护

source: Stability Profile
zh_cn: 稳定性配置

source: OpenKill validates generated configurations before activation, keeps the last known-good file, and lets watchdog observe the service without starting duplicate core processes.
zh_cn: OpenKill 会在启用前校验生成的配置，保留最近一次可用配置，并让 watchdog 只观察服务状态，避免重复启动内核进程。

source: Watchdog Check Interval (s)
zh_cn: Watchdog 检查间隔（秒）

source: How often the health monitor checks the service and core. A larger value reduces background CPU usage.
zh_cn: 健康监视器检查服务和内核的间隔。数值越大，后台 CPU 占用越低。

source: Network Scan Interval (cycles)
zh_cn: 网络扫描间隔（周期）

source: Run local-network and IPv6 route maintenance on the first cycle and then at this interval.
zh_cn: 首个周期执行本地网络和 IPv6 路由维护，之后按此周期执行。

source: History Scan Interval (cycles)
zh_cn: 连接历史扫描间隔（周期）

source: Refresh connection history less often to avoid repeated process and file scans.
zh_cn: 降低连接历史刷新频率，避免重复扫描进程和文件。

source: Firewall Check Interval (cycles)
zh_cn: 防火墙检查间隔（周期）

source: Check firewall state at this watchdog cadence; lower values react faster but use more CPU.
zh_cn: 按此 watchdog 周期检查防火墙状态；数值越小响应越快，但 CPU 占用更高。

source: UPnP Check Interval (cycles)
zh_cn: UPnP 检查间隔（周期）

source: Check UPnP state at a low frequency; set a larger value when UPnP is not used.
zh_cn: 低频检查 UPnP 状态；不使用 UPnP 时可设置更大的数值。

source: Proxy Address Scan Interval (cycles)
zh_cn: 代理地址扫描间隔（周期）

source: Refresh proxy-address metadata only periodically; this avoids a full Ruby scan on every watchdog cycle.
zh_cn: 仅定期刷新代理地址信息，避免每个 watchdog 周期都执行完整 Ruby 扫描。

source: Detected CPU Arch
zh_cn: 自动识别 CPU 架构

source: Detecting automatically...
zh_cn: 正在自动识别…

source: Core Architecture Source
zh_cn: 内核架构来源

source: Automatic official asset matching
zh_cn: 自动匹配官方内核文件

source: Release Channel
zh_cn: 发布通道

source: Official Mihomo stable
zh_cn: 官方 Mihomo 稳定版

source: Select Plugin Version
zh_cn: 选择插件版本

source: Latest OpenKill
zh_cn: 最新 OpenKill

source: Installed Mihomo Core
zh_cn: 已安装 Mihomo 内核

source: Core Update Policy
zh_cn: 内核更新策略

source: Latest official stable, automatic
zh_cn: 官方最新稳定版（自动）

source: Latest official stable
zh_cn: 官方最新稳定版

source: Official Core
zh_cn: 官方内核

source: IPv6 disabled
zh_cn: IPv6 未启用

source: Stable
zh_cn: 稳定

source: IPv6 proxy and AAAA DNS are enabled
zh_cn: IPv6 代理和 AAAA DNS 均已启用

source: IPv6 proxy is enabled; AAAA DNS is disabled
zh_cn: IPv6 代理已启用；AAAA DNS 未启用

source: IPv6 proxy is disabled
zh_cn: IPv6 代理未启用

source: Read-only health monitor interval
zh_cn: 只读健康监视间隔

source: Mihomo Features
zh_cn: Mihomo 能力

source: ZeroTier Network
zh_cn: ZeroTier 网络

source: Detected Core Capabilities
zh_cn: 检测到的内核能力

source: Capability Probe
zh_cn: 能力探测

source: Refresh Probe
zh_cn: 刷新探测

source: Enable H2C / QUIC v2
zh_cn: 启用 H2C / QUIC v2

source: Enable ShadowQUIC
zh_cn: 启用 ShadowQUIC

source: Enable MASQUE Advanced Fields
zh_cn: 启用 MASQUE 高级字段

source: Enable AmneziaWG
zh_cn: 启用 AmneziaWG

source: Enable AnyTLS Client Metadata
zh_cn: 启用 AnyTLS 客户端元数据

source: Enable BBR3
zh_cn: 启用 BBR3

source: ZeroTier Status
zh_cn: ZeroTier 状态

source: Enable ZeroTier Support
zh_cn: 启用 ZeroTier 支持

source: ZeroTier Network ID
zh_cn: ZeroTier 网络 ID

source: System ZeroTier Network ID
zh_cn: 系统 ZeroTier 网络 ID

source: ZeroTier Interface Hint
zh_cn: ZeroTier 接口提示

source: System ZeroTier Interface Hint
zh_cn: 系统 ZeroTier 接口提示

source: Start ZeroTier At Boot
zh_cn: 开机启动 ZeroTier

source: Apply System ZeroTier
zh_cn: 应用系统 ZeroTier

source: Run Mihomo -t probes without starting a listener. Optional fields should only be enabled when the probe reports support.
zh_cn: 运行 Mihomo -t 探测，不启动监听端口。只有探测显示支持时才启用可选字段。

source: Expose the H2C transport switch for VMess and the v2 value in ShadowQUIC. Disabled by default for compatibility.
zh_cn: 提供 VMess H2C 传输和 ShadowQUIC v2 选项。默认关闭以确保兼容性。

source: Enable ShadowQUIC/QUIC v2 fields in node configuration. Verify the detected core capability first.
zh_cn: 在节点配置中启用 ShadowQUIC/QUIC v2 字段。请先确认内核能力探测结果。
