Repository: dinggood615/openkill
Catalog: luci-app-openkill/po/*/openkill.*.po
Languages: zh_cn

source: Release Branch
zh_cn: 更新分支

source: CPU Arch
zh_cn: 处理器架构

source: Last Check Update
zh_cn: 上次检查更新时间

source: Core path:
zh_cn: 内核路径：

source: Restore Default
zh_cn: 还原默认

source: Are you sure want to restore the default config?
zh_cn: 确定要还原默认配置吗？

source: Restore succeeded!
zh_cn: 还原默认配置成功！

source: Restore failed!
zh_cn: 还原默认配置失败！

source: Press
zh_cn: 按

source: for fullscreen,
zh_cn: 全屏，

source: to exit fullscreen,
zh_cn: 退出全屏，

source: to zoom
zh_cn: 缩放

source: Mouse Wheel
zh_cn: 鼠标滚轮

source: to toggle differences,
zh_cn: 切换差异显示，

source: Switch page to Fake-IP mode
zh_cn: 切换页面到 Fake-IP 模式

source: Switch page to Redir-Host mode
zh_cn: 切换页面到 Redir-Host 模式

source: Page has been switched to Fake-IP mode!
zh_cn: 页面已切换为 Fake-IP 模式！

source: Page has been switched to Redir-Host mode!
zh_cn: 页面已切换为 Redir-Host 模式！

source: IP Address
zh_cn: IP 地址

source: Access Check
zh_cn: 访问检查

source: Baidu Search
zh_cn: 百度搜索

source: NetEase Music
zh_cn: 网易云音乐

source: Querying...
zh_cn: 查询中...

source: Testing...
zh_cn: 检测中...

source: Access Timed Out
zh_cn: 连接超时

source: Access Normal
zh_cn: 连接正常

source: Access Denied
zh_cn: 无法访问

source: Connection Failed
zh_cn: 连接失败

source: Invalid Response
zh_cn: 响应异常

source: Installed
zh_cn: 已安装

source: Select Version
zh_cn: 选择版本

source: Latest
zh_cn: 最新

source: Latency
zh_cn: 延迟

source: Plugin
zh_cn: 插件

source: Core
zh_cn: 内核

source: Plugin Version
zh_cn: 插件版本

source: Core Version
zh_cn: 内核版本

source: Date
zh_cn: 日期

source: Failed to get version history
zh_cn: 历史版本获取失败

source: Failed to get data, will retry
zh_cn: 获取数据失败，将自动重试

source: Bind Network Interface
zh_cn: 绑定网络接口

source: Default Interface Name:
zh_cn: 当前系统默认接口:

source: ,Try Enable If Network Loopback
zh_cn: , 如发生回环死机请尝试启用

source: Custom GeoIP MMDB URL
zh_cn: GeoIP MMDB 数据库更新 URL

source: Custom GeoSite URL
zh_cn: GeoSite 数据库更新 URL

source: Custom Geo ASN URL
zh_cn: Geo ASN 数据库更新 URL

source: Custom Chnroute6 Lists URL
zh_cn: 大陆 IPv6 段更新 URL

source: Custom Chnroute Lists URL
zh_cn: 大陆 IP 段更新 URL

source: Custom GeoIP MMDB URL, Click Button Below To Refresh After Edit
zh_cn: 自定义 GeoIP MMDB 数据库的更新来源，编辑后点击下方按钮生效

source: Custom GeoSite Data URL, Click Button Below To Refresh After Edit
zh_cn: 自定义 GeoSite 数据库的更新来源，编辑后点击下方按钮生效

source: Custom Geo ASN Data URL, Click Button Below To Refresh After Edit
zh_cn: 自定义 Geo ASN 数据库的更新来源，编辑后点击下方按钮生效

source: Custom Chnroute Lists URL, Click Button Below To Refresh After Edit
zh_cn: 自定义大陆 IP 段的更新来源，编辑后点击下方按钮生效

source: Custom Chnroute6 Lists URL, Click Button Below To Refresh After Edit
zh_cn: 自定义大陆 IPv6 段的更新来源，编辑后点击下方按钮生效

source: (Default)
zh_cn: (默认)

source: (Default mmdb)
zh_cn: (默认，全部国家且仅写入 iso_code 和 geoname_id)

source: (All Info mmdb)
zh_cn: (全部国家且且包含官方全部信息数据)

source: (Only CN)
zh_cn: (仅中国数据)

source: Note
zh_cn: 备注

source: Auto Restart
zh_cn: 定时重启

source: Auto Restart OpenKill
zh_cn: 定时重启插件

source: Restart Time (Every Week)
zh_cn: 重启时间(每周)

source: Restart time (every day)
zh_cn: 重启时间(每天)

source: DNS Port
zh_cn: DNS 监听端口

source: Log Size (KB)
zh_cn: 日志大小（KB）

source: Set Log File Size (KB)
zh_cn: 设置日志文件大小（KB）

source: Download Log
zh_cn: 下载日志

source: Convert Address
zh_cn: 订阅转换服务地址

source: Note: There is A Risk of Privacy Leakage in Online Convert
zh_cn: 注意：在线订阅转换存在隐私泄露风险

source: Remove Core
zh_cn: 删除内核

source: Are you sure want to remove all core files?
zh_cn: 确定要删除所有内核文件吗？

source: Removing...
zh_cn: 正在删除...

source: Remove succeeded!
zh_cn: 删除成功！

source: Remove failed!
zh_cn: 删除失败！

source: Import
zh_cn: 导入配置信息

source: Import configuration information successfully
zh_cn: 导入配置信息成功

source: Invalid format
zh_cn: 无效的格式

source: User cancelled
zh_cn: 用户已取消

source: Paste sharing link here
zh_cn: 在此处粘贴分享链接

source: Unsupported protocol type
zh_cn: 不支持的协议

source: Copy
zh_cn: 复制

source: Copy Debug
zh_cn: 复制调试日志

source: Export
zh_cn: 导出配置信息

source: Export failed
zh_cn: 导出失败

source: Export error
zh_cn: 导出错误

source: Parse error.
zh_cn: 解析错误

source: to clipboard successfully
zh_cn: 到剪贴板成功

source: Unable to copy
zh_cn: 无法复制

source: to clipboard
zh_cn: 到剪贴板

source: Exclude Keyword Match Default
zh_cn: 排除无效节点

source: Start downloading
zh_cn: 开始下载

source: Download successful, start pre update test...
zh_cn: 下载成功，开始更新前测试...

source: opkg update failed or timed out:
zh_cn: opkg update 失败或超时:

source: apk update failed or timed out:
zh_cn: apk update 失败或超时:

source: opkg update failed:
zh_cn: opkg update 失败:

source: apk update failed:
zh_cn: apk update 失败:

source: Pre update test failed:
zh_cn: 更新前测试失败:

source: , retrying...
zh_cn: ，正在重试...

source: , trying pre update test...
zh_cn: ，尝试进行预安装...

source: Pre update test failed after 3 attempts, the file is saved in /tmp/openkill.ipk, please try to update manually with
zh_cn: 更新前测试失败，文件保存在 /tmp/openkill.ipk，请尝试以下命令手动更新

source: Pre update test failed after 3 attempts, the file is saved in /tmp/openkill.apk, please try to update manually with
zh_cn: 更新前测试失败，文件保存在 /tmp/openkill.apk，请尝试以下命令手动更新

source: Pre update test passed, ready to update and please do not refresh the page and other operations...
zh_cn: 更新前测试通过，准备开始更新，更新过程请不要刷新页面...

source: Installing the new version, please do not refresh the page or do other operations...
zh_cn: 正在安装新版本，更新过程请不要刷新页面和进行其他操作...

source: Installation failed:
zh_cn: 软件包安装失败:

source: OpenKill update failed after 3 attempts, the file is saved in /tmp/openkill.ipk, please try to update manually with
zh_cn: OpenKill 更新失败，文件保存在 /tmp/openkill.ipk，请尝试以下命令手动更新

source: OpenKill update failed after 3 attempts, the file is saved in /tmp/openkill.apk, please try to update manually with
zh_cn: OpenKill 更新失败，文件保存在 /tmp/openkill.apk，请尝试以下命令手动更新

source: Download Failed after 3 attempts, please check the network or try again later!
zh_cn: 下载失败，请检查网络或稍后再试！

source: Download failed...
zh_cn: 下载失败...

source: Failed to get version information, please try again later...
zh_cn: 获取版本信息失败，请稍后再试...

source: OpenKill has not been updated, stop continuing!
zh_cn: OpenKill 没有更新，停止继续操作！

source: Core Version Check Error, Please Try Again Later...
zh_cn: 内核最新版本检测失败，请稍后再试...

source: Core Downloading, Please Try to Download and Upload Manually If Fails
zh_cn: 版本内核正在下载，如下载失败请尝试手动下载并上传...

source: Core Download Successful, Start Update...
zh_cn: 版本内核下载成功，开始更新...

source: Core Update Successful
zh_cn: 版本内核更新成功！

source: Core Update Failed:
zh_cn: 版本内核更新失败:

source: Core Download Failed, Please Check The Network or Try Again Later...
zh_cn: 版本内核下载失败，请检查网络情况或稍后再试！

source: Core Download Failed, Please Check The Network or Try Again Later
zh_cn: 版本内核下载失败，请检查网络情况或稍后再试

source: Core Move Failed:
zh_cn: 内核移动失败:

source: Core Verification Failed:
zh_cn: 内核校验失败:

source: No Compiled Version Selected, Please Select In Update Page And Try Again!
zh_cn: 未选择编译版本，请到升级页面选择后再试！

source: Core Has Not Been Updated, Stop Continuing Operation
zh_cn: 版本内核没有更新，停止继续操作！

source: Update Successful!
zh_cn: 更新成功！

source: No Change, Do Nothing!
zh_cn: 没有更新，停止继续操作!

source: Update Error, Please Try Again Later...
zh_cn: 下载失败，请检查网络或稍后再试...

source: Start Picking Nodes...
zh_cn: 检测到已启用节点筛选，开始挑选节点...

source: Config File Test Successful, Check If There is Any Update...
zh_cn: 配置文件测试成功，检查是否有更新...

source: Are Updates, Start Replacing...
zh_cn: 有更新，开始替换...

source: Download Successful, Start To Create...
zh_cn: 下载成功，本地没有配置文件，开始创建...

source: Ruby Works Abnormally, Please Check The Ruby Library Depends!
zh_cn: Ruby 依赖异常，无法校验配置文件，请确认 Ruby 依赖工作正常后重试！

source: Config File Format Validation Failed...
zh_cn: 配置文件格式校验失败...

source: Updated Config
zh_cn: 更新的配置文件

source: Has No Proxy Field, Update Exit...
zh_cn: 节点部分校验失败...

source: Start Updating Config File
zh_cn: 开始更新配置文件

source: Config File Format Validation Failed, Trying To Download Without Agent...
zh_cn: 配置文件格式校验失败，尝试不使用代理下载配置文件...

source: Has No Proxy Field, Trying To Download Without Agent...
zh_cn: 节点部分校验失败，尝试不使用代理下载配置文件...

source: Subscribed Failed, Trying to Download Without Agent...
zh_cn: 订阅失败，尝试不使用代理下载配置文件...

source: Start Downloading The Chnroute Cidr List...
zh_cn: 开始下载大陆 IP 白名单...

source: Start Downloading The Chnroute6 Cidr List...
zh_cn: 开始下载大陆 IPv6 白名单...

source: Version info not ready, please wait and try again
zh_cn: 版本信息尚未就绪，请稍后重试

source: Link access timed out, cannot download
zh_cn: 链接访问超时，无法下载

source: Link access failed, cannot download
zh_cn: 链接访问失败，无法下载

source: Failed to get plugin version info from this link, please check again later
zh_cn: 此链接的插件版本信息获取失败，请稍后重试

source: Failed to get core version info from this link, please check again later
zh_cn: 此链接的内核版本信息获取失败，请稍后重试

source: The selected version is the same as the installed version, no need to update
zh_cn: 所选版本与已安装版本相同，无需更新

source: The selected version is not in the version history, please refresh and try again
zh_cn: 所选版本不在版本历史中，请刷新后重试

source: Chnroute Cidr List Download Success, Check Updated...
zh_cn: 大陆 IP 白名单下载成功，检查版本是否更新...

source: Chnroute6 Cidr List Download Success, Check Updated...
zh_cn: 大陆 IPv6 白名单下载成功，检查版本是否更新...

source: Chnroute Cidr List Has Been Updated, Starting To Replace The Old Version...
zh_cn: 大陆 IP 白名单有更新，开始替换旧版本...

source: Chnroute6 Cidr List Has Been Updated, Starting To Replace The Old Version...
zh_cn: 大陆 IPv6 白名单有更新，开始替换旧版本...

source: Chnroute Cidr List Update Successful!
zh_cn: 大陆 IP 白名单更新成功！

source: Chnroute6 Cidr List Update Successful!
zh_cn: 大陆 IPv6 白名单更新成功！

source: Updated Chnroute Cidr List No Change, Do Nothing...
zh_cn: 大陆 IP 白名单没有更新，停止继续操作...

source: Updated Chnroute6 Cidr List No Change, Do Nothing...
zh_cn: 大陆 IPv6 白名单没有更新，停止继续操作...

source: Chnroute Cidr List Update Error, Please Try Again Later...
zh_cn: 大陆 IP 白名单下载失败，请检查网络或稍后再试...

source: Chnroute6 Cidr List Update Error, Please Try Again Later...
zh_cn: 大陆 IPv6 白名单下载失败，请检查网络或稍后再试...

source: Download Failed: HTML Response Detected, Abort Update...
zh_cn: 下载失败：检测到 HTML 响应（可能为 CDN 错误页面），终止更新...

source: Download Failed: File Size Too Small, Abort Update...
zh_cn: 下载失败：文件大小过小（可能被截断），终止更新...

source: Download Success, Check Updated...
zh_cn: 下载成功，检查数据库是否已更新...

source: Has Been Updated, Starting To Replace The Old Version...
zh_cn: 有新版本，开始替换旧版本...

source: No Change, Do Nothing...
zh_cn: 无变化，停止操作...

source: Start Downloading Database...
zh_cn: 开始下载数据库...

source: Start Getting
zh_cn: 开始获取

source: Groups Setting...
zh_cn: 的策略组配置...

source: Group Setting...
zh_cn: 的策略组配置...

source: Proxy-providers Setting...
zh_cn: 的代理集配置...

source: Proxy-provider Setting...
zh_cn: 的代理集配置...

source: Proxies Setting...
zh_cn: 的服务器节点配置...

source: Proxy Setting...
zh_cn: 的服务器节点配置...

source: Read Error, Config File
zh_cn: 读取错误，配置文件

source: Abnormal!
zh_cn: 异常！

source: Deleting Old Configuration...
zh_cn: 正在删除旧配置...

source: Unable To Parse Config File, Please Check And Try Again!
zh_cn: 配置文件校验失败，请检查配置文件后重试！

source: Start Writing
zh_cn: 开始写入

source: Group To Config File...
zh_cn: 策略组到配置文件...

source: Proxy To Config File...
zh_cn: 节点到配置文件...

source: Proxy-provider To Config File...
zh_cn: 代理集到配置文件...

source: Unable To Parse...
zh_cn: 的信息读取失败...

source: Setting Secondary DNS Server List...
zh_cn: 正在设置第二 DNS 服务器列表...

source: Deleting
zh_cn: 删除

source: Proxy-providers That no Longer Exists in Subscription
zh_cn: 订阅中已不存在的代理集...

source: Proxies That no Longer Exists in Subscription
zh_cn: 订阅中已不存在的节点...

source: Read Successful!
zh_cn: 读取完成！

source: Write Successful!
zh_cn: 写入完成！

source: Proxies, Proxy-providers, Groups Edited Successful, Updating Config File
zh_cn: 服务器、代理集、策略组信息修改完成，正在更新配置文件

source: Detected That The nameserver DNS Option Has No Server Set, Starting To Complete...
zh_cn: 检测到 DNS 选项下的 Nameserver 未设置服务器，开始补全...

source: Detected That The default-nameserver DNS Option Has No Server Set, Starting To Complete...
zh_cn: 检测到 DNS 选项下的 Default-nameserver 未设置服务器，开始补全...

source: Nameserver Option Must Be Setted, Stop Customing DNS Servers
zh_cn: 配置文件 DNS 选项下的 Nameserver 必须设置服务器，已停止设置自定义 DNS 服务器！

source: Config File Does Not Exist, You Have Set Subscription Information, Ready To Download...
zh_cn: 配置文件不存在，您已设置订阅信息，准备开始下载...

source: Config Not Found
zh_cn: 缺少配置文件，请上传或更新配置文件！

source: Detected that the GEOIP Database is not Installed, Ready to Download...
zh_cn: 检测到 GEOIP 数据库文件不存在，准备开始下载...

source: Detected that the GEOSITE Database is not Installed, Ready to Download...
zh_cn: 检测到 GEOSITE 数据库文件不存在，准备开始下载...

source: Detected that the GEOIP Dat is not Installed, Ready to Download...
zh_cn: 检测到 GEOIP Dat 数据库文件不存在，准备开始下载...

source: Core is not Detected installed, Ready to Download...
zh_cn: 内核不存在，准备开始下载...

source: Detected that the Chnroute Cidr is not Installed, Ready to Download...
zh_cn: 检测到大陆白名单列表不存在，准备开始下载...

source: Detected that the Chnroute Cidr List Format is wrong, Ready to Reformat...
zh_cn: 检测到大陆白名单列表格式错误，准备重新格式化...

source: OpenKill Can Not Start, Please Check The Error Info And Try Again!
zh_cn: OpenKill 启动失败，请到日志页面查看详细错误信息！

source: Found 53 Port Hijacked, Clean Up Firewall Rules...
zh_cn: 发现 53 端口被劫持，清理防火墙规则...

source: OpenKill Start Running...
zh_cn: OpenKill 开始启动...

source: OpenKill Restart...
zh_cn: OpenKill 重新启动中...

source: Step 1: Get The Configuration...
zh_cn: 第一步: 获取配置...

source: Step 2: Check The Components...
zh_cn: 第二步: 组件运行前检查...

source: Step 3: Modify The Config File...
zh_cn: 第三步: 修改配置文件...

source: Step 3: Quick Start Mode, Skip Modify The Config File...
zh_cn: 第三步: 快速启动模式，跳过修改配置文件...

source: Step 4: Start Running The Clash Core...
zh_cn: 第四步: 启动主程序...

source: Step 5: Add Cron Rules, Start Daemons...
zh_cn: 第五步: 添加计划任务,启动进程守护程序...

source: Step 6: Core Status Checking and Firewall Rules Setting...
zh_cn: 第六步: 内核状态检查及防火墙规则设置...

source: OpenKill Start Successful!
zh_cn: OpenKill 启动成功，请等待服务器上线！

source: OpenKill Already Running, Exit...
zh_cn: OpenKill 正在运行，退出启动...

source: Firewall Reload Successful!
zh_cn: 防火墙重置成功！

source: Please Note That Network May Abnormal With IPv6's DHCP Server
zh_cn: 检测到您启用了 IPv6 的 DHCP 服务，可能会造成连接异常！

source: OpenKill Stoping...
zh_cn: OpenKill 开始关闭...

source: Step 1: Backup The Current Groups State...
zh_cn: 第一步: 备份当前策略组状态...

source: Step 2: Delete OpenKill Firewall Rules...
zh_cn: 第二步: 删除 OpenKill 防火墙规则...

source: Step 3: Close The OpenKill Services...
zh_cn: 第三步: 关闭 OpenKill 相关服务...

source: Step 4: Restart Dnsmasq...
zh_cn: 第四步: 重启 Dnsmasq 程序...

source: Step 5: Delete OpenKill Residue File...
zh_cn: 第五步：删除 OpenKill 残留文件...

source: OpenKill Already Stop!
zh_cn: OpenKill 已关闭！

source: Skip Reload OpenKill Firewall Rules Until 5 Minutes Later...
zh_cn: 5 分钟内重置已超过限制次数，跳过本次 OpenKill 防火墙规则重置...

source: Reload OpenKill Firewall Rules...
zh_cn: 重置 OpenKill 防火墙规则...

source: Manually Reload Firewall Rules...
zh_cn: 重置 OpenKill 防火墙规则...

source: OpenKill Now Disabled, Need Start From Luci Page, Exit...
zh_cn: OpenKill 目前处于未启用状态，请从插件页面启动本插件，脚本退出...

source: Log Size Limit, Clean Up All Log Records...
zh_cn: 因日志大小限制，清理所有日志内容...

source: Setting Firewall For Rules Order...
zh_cn: 检测到防火墙规则顺序有误，修改插件防火墙规则...

source: Setting Firewall For IP Rules Table Recreate...
zh_cn: 检测到路由表异常，重置插件防火墙规则...

source: Force Reset DNS Hijack...
zh_cn: 重新设置 Dnsmasq 的 DNS 转发选项...

source: Rule File
zh_cn: 规则文件

source: Download Error!
zh_cn: 下载失败！

source: Download Successful!
zh_cn: 下载成功！

source: Switch To The New Proxy When The Delay Difference Between Old and The Fastest Currently is Greater Than This Value
zh_cn: 仅当旧代理和当前最快代理之间的延迟差大于此值时，才会切换到新代理

source: URL-Test Group Tolerance
zh_cn: URL-Test 策略组切换灵敏度

source: Attention:
zh_cn: 注意事项：

source: Introduction to proxy usage:
zh_cn: 代理使用介绍：

source: Introduction to proxy-provider usage:
zh_cn: 代理集使用介绍：

source: Subconverter external configuration (subscription conversion template) Description: https://github.com/tindy2013/subconverter#external-configuration-file
zh_cn: subconverter 外部配置(订阅转换模板)说明：https://github.com/tindy2013/subconverter#external-configuration-file

source: If you need to customize the external configuration file (subscription conversion template), please write it according to the instructions, upload it to the accessible location of the external network, and fill in the address correctly when using it
zh_cn: 如需自定义外部配置文件(订阅转换模板)，请按照说明编写后上传至外部网络可访问的位置，并在使用时正确填写地址

source: If you have a recommended external configuration file (subscription conversion template), you can modify by following The file format of /usr/share/openkill/res/sub_ini.list and pr
zh_cn: 如您有值得推荐的外部配置文件(订阅转换模板)，可以按照 /usr/share/openkill/res/sub_ini.list 的文件格式修改后提交 PR

source: Note: To restore the default configuration, try accessing:
zh_cn: 注意: 如遇到配置丢失或者需要还原默认配置，请尝试访问地址:

source: Take Effect If Fallback DNS Setted, Prevent DNS Pollution
zh_cn: 只有在配置文件设置了 Fallback 组的 DNS 时才会生效，正确设置可以有效防止 DNS 污染

source: Fallback-Filter Need fallback of DNS Been Setted, Ignore...
zh_cn: 只有在配置文件设置了 Fallback 组的 DNS 时 Fallback-Filter 才会生效，跳过此项修改...

source: Unable To Parse Custom Fallback-Filter File, Ignore...
zh_cn: 读取自定义的 Fallback-Filter 设置失败，跳过此项修改...

source: Downloading Rule...
zh_cn: 正在下载规则...

source: Download Failed
zh_cn: 下载失败

source: Download Successful
zh_cn: 下载成功

source: Download Timeout
zh_cn: 下载超时

source: Load File Failed,
zh_cn: 文件解析失败，

source: Set General Failed,
zh_cn: 修改 General 配置失败，

source: Set authentication Failed,
zh_cn: 修改 Authentication 配置失败，

source: DNS Loop Check,
zh_cn: DNS 回环检查失败，

source: proxy-groups Get Failed,
zh_cn: proxy-groups 获取失败，

source: Set Hosts Rules Failed,
zh_cn: 修改 Hosts 配置失败，

source: Set Fake-IP-Filter Failed,
zh_cn: 修改 Fake-IP-Filter 配置失败，

source: Set Nameserver-Policy Failed,
zh_cn: 修改 Nameserver-Policy 配置失败，

source: Set Custom Rules Failed,
zh_cn: 设置自定义规则失败，

source: Set BT/P2P DIRECT Rules Failed,
zh_cn: 设置仅代理命中规则流量（BT/P2P 直连）失败，

source: Filter Proxies Failed,
zh_cn: 节点筛选失败，

source: Unable To Parse Config File,
zh_cn: 配置文件解析失败，

source: Edit Provider Path Failed,
zh_cn: 修改集路径失败，

source: Edit Provider CDN Failed,
zh_cn: 修改集 CDN 地址失败，

source: Edit URL-Test Group Tolerance Option Failed,
zh_cn: 修改 URL-Test 策略组容忍值失败，

source: Resolve Proxy-providers Failed,
zh_cn: 解析代理集失败，

source: Resolve Proxies Failed,
zh_cn: 节点解析失败，

source: Resolve Groups Failed,
zh_cn: 策略组解析失败，

source: Set default-nameserver Failed,
zh_cn: 修改 Default-nameserver 配置失败，

source: switching succeeded!
zh_cn: 切换成功！

source: switching failed!
zh_cn: 切换失败！

source: Current Config
zh_cn: 当前配置

source: Up
zh_cn: 上传

source: Down
zh_cn: 下载

source: Up Total
zh_cn: 上传总量

source: Down Total
zh_cn: 下载总量

source: Connect
zh_cn: 活动连接

source: Ram
zh_cn: 内存占用

source: CPU
zh_cn: CPU 占用

source: Load Avg
zh_cn: 系统负载

source: Bad address specified!
zh_cn: 输入的地址不合法！

source: Could not find any connection logs!
zh_cn: 找不到任何连接日志！

source: Some error occurred!
zh_cn: 发生了一些错误！

source: Click to Test
zh_cn: 点击测试

source: Connection Test
zh_cn: 连接测试

source: Connection Test Result
zh_cn: 连接测试结果

source: Backing up...
zh_cn: 正在备份...

source: Backup File
zh_cn: 备份文件

source: Backup File Restore Successful!
zh_cn: 备份文件恢复成功！

source: Not Select
zh_cn: 未选择

source: 1. It may be that the plugin is not running
zh_cn: 1. 可能是插件未在运行

source: 2. It may be that the cache causes the browser to directly use the IP for access
zh_cn: 2. 可能是缓存导致浏览直接使用 IP 地址进行访问

source: 3. It may be that DNS hijacking did not take effect, so clash unable to reverse the domain name
zh_cn: 3. 可能是 DNS 未劫持成功，导致 Clash 无法正确反推出域名连接

source: 4. It may be that the filled address cannot be resolved and connected
zh_cn: 4. 可能是所填地址无法进行解析和连接

source: Plugin Logs
zh_cn: 插件日志

source: Core Logs
zh_cn: 内核日志

source: Append Upstream DNS
zh_cn: 追加上游 DNS

source: Append The Upstream Assigned DNS And Gateway IP To The Nameserver
zh_cn: 将上游分配的 DNS 和网关 IP 追加到 Nameserver

source: All Groups
zh_cn: 所有策略组

source: Are you sure want to switch the running mode?
zh_cn: 确认要切换运行模式吗?

source: Because of the file
zh_cn: 由于文件

source: modificated, Pause quick start...
zh_cn: 被修改，暂停快速启动...

source: Click to Update
zh_cn: 点击更新规则

source: Click to Install
zh_cn: 点击安装

source: Persistence Fake-IP
zh_cn: Fake-IP 持久化

source: Cache Fake-IP DNS Resolution Records To File, Improve The Response Speed After Startup
zh_cn: 存储 Fake-IP 的 DNS 解析记录到文件，提升内核启动后的反应速度和稳定性

source: Test failed
zh_cn: 检测失败

source: OpenKill Start Failed
zh_cn: OpenKill 启动失败

source: interface-name
zh_cn: 指定出口网卡

source: routing-mark
zh_cn: 指定路由标记

source: Streaming Enhance
zh_cn: 流媒体增强

source: Auto Select Unlock Proxy
zh_cn: *自动选择解锁节点

source: Auto Select Proxy For Streaming Unlock, Support Netflix, Disney Plus, HBO And YouTube Premium, etc
zh_cn: 自动选择解锁节点，支持 Netflix、Disney Plus、HBO 和 YouTube Premium 等

source: Auto Select Interval(min)
zh_cn: 自动选择（检测）间隔（分钟）

source: Expand Group
zh_cn: 展开策略组

source: Automatically Expand The Group When Selected
zh_cn: 自动展开嵌套的策略组并进行解锁检测，启用后可能会造成网络不稳定

source: Group Filter
zh_cn: 策略组筛选

source: Unlock Region Filter
zh_cn: 解锁区域筛选

source: Unlock Nodes Filter
zh_cn: 解锁节点筛选

source: Start Auto Select Unlock Proxy...
zh_cn: 开始自动选择（检测）解锁节点...

source: Group:
zh_cn: 策略组：

source: full support
zh_cn: 完整解锁

source: full support, area:
zh_cn: 完整解锁，区域：

source: only support homemade!
zh_cn: 仅支持自制剧！

source: unlock test failed!
zh_cn: 解锁检测失败！

source: , the type of group is not select, auto select could not work!
zh_cn: ，当前策略组类型非 Select，无法进行自动选择！

source: Start auto select unlock proxy...
zh_cn: 开始进行解锁节点自动选择...

source: only support homemade! the type of group is not select, auto select could not work!
zh_cn: 仅支持自制剧！当前策略组类型非 Select，无法进行自动选择！

source: unlock test failed! the type of group is not select, auto select could not work!
zh_cn: 解锁检测失败！当前策略组类型非 Select，无法进行自动选择！

source: only support homemade! start auto select unlock proxy...
zh_cn: 仅支持自制剧！开始进行解锁节点自动选择...

source: unlock test failed! start auto select unlock proxy...
zh_cn: 解锁检测失败！开始进行解锁节点自动选择...

source: It Will Be Searched According To The Regex When Auto Search Group Fails
zh_cn: 策略组自动获取失败时将会根据正则表达式进行匹配

source: It Will Be Selected Region(Country Shortcode) According To The Regex
zh_cn: 解锁区域(国家简码)将会根据正则表达式进行匹配

source: It Will Be Selected Nodes According To The Regex
zh_cn: 解锁节点的名字将会根据正则表达式进行匹配

source: not support unlock!
zh_cn: 不支持解锁！

source: not support unlock! the type of group is not select, auto select could not work!
zh_cn: 不支持解锁！当前策略组类型非 Select，无法进行自动选择！

source: not support unlock! start auto select unlock proxy...
zh_cn: 不支持解锁！开始进行解锁节点自动选择...

source: unlock node auto selected successfully, the current selected is
zh_cn: 解锁节点自动选择成功，当前选择的是

source: unlock node auto selected failed, no node available, rolled back to the
zh_cn: 解锁节点自动选择失败，无完整解锁节点，回退到

source: , area:
zh_cn: ，区域：

source: failed to search based on keywords and automatically obtain the group, please confirm the validity of the regex!
zh_cn: 根据关键字搜索且自动获取策略组失败，请确认关键字的有效性！

source: unlock node auto selected failed, no node match the regex, rolled back to other full support node
zh_cn: 解锁节点自动选择失败，未找到区域匹配的节点，回退到其他区域的解锁节点

source: unlock node auto selected successfully, no node match the old region, rolled back to other full support node
zh_cn: 解锁节点自动选择成功，未找到与先前解锁区域匹配的节点，回退到其他区域且符合条件的解锁节点

source: , but not match the regex!
zh_cn: ，但区域与设置不匹配！

source: full support but not match the old region!
zh_cn: 完整解锁但与先前解锁区域不匹配！

source: , but not match the old region:
zh_cn: ，但不匹配先前解锁区域：

source: the type of group is not select, auto select could not work!
zh_cn: 当前策略组类型非 Select，无法进行自动选择！

source: , but not match the regex! the type of group is not select, auto select could not work!
zh_cn: 完整解锁但区域与设置不匹配！当前策略组类型非 Select，无法进行自动选择！

source: but not match the old region! the type of group is not select, auto select could not work!
zh_cn: 但与先前解锁区域不匹配！当前策略组类型非 Select，无法进行自动选择！

source: , but not match the regex! start auto select unlock proxy...
zh_cn: ，但区域与设置不匹配！开始进行解锁节点自动选择...

source: unlock node test finished, rolled back to the full support node
zh_cn: 解锁检测完成，回退到完整解锁的节点
